package es.um.unosql.xtext.athena.utils

class Constants
{
  public static val MAIN_FOLDER                 = "models/"
  public static val TEST_FOLDER                 = "models/tests/"
  public static val UNOSQL_FOLDER               = "../es.um.unosql.models/"
  public static val UNOSQL2ATHENA_FOLDER        = "models/unosql2athena/"
  public static val ATHENA2UNOSQL_FOLDER        = "models/athena2unosql/"
  public static val NORMALIZATION_FOLDER        = "models/normalization/"
  public static val NORMALIZED_FOLDER           = "models/normalized/"
  public static val ATHENA2CASSANDRA_FOLDER     = "models/cassandra/"
  public static val ATHENA2SQL_FOLDER           = "models/sql/"
  public static val ATHENA2MONGODB_FOLDER       = "models/mongodb/"

  public static val MYSQL_NORMALIZE             = true
  public static val MYSQL_NORMALIZE_COLLECTIONS = false
}
