Manifest-Version: 1.0
Automatic-Module-Name: es.um.nosql.s13e.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.um.nosql.s13e.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.nosql.s13e.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.nosql.s13e.xtext,
 es.um.nosql.s13e.xtext.ide,
 es.um.nosql.s13e,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.s13e.xtext.ui.contentassist,
 es.um.nosql.s13e.xtext.ui.internal,
 es.um.nosql.s13e.xtext.ui.quickfix
Bundle-Activator: es.um.nosql.s13e.xtext.ui.internal.XtextActivator
