<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.nosql.s13e/src" editDirectory="/es.um.nosql.s13e.edit/src"
    editorDirectory="/es.um.nosql.s13e.editor/src" modelPluginID="es.um.nosql.s13e"
    modelName="Nosqlschema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="es.um.nosql.s13e.edit" editorPluginID="es.um.nosql.s13e.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nosqlschema.ecore</foreignModel>
  <genPackages prefix="NoSQLSchema" basePackage="es.um.nosql.s13e" disposableProviderFactory="true"
      ecorePackage="nosqlschema.ecore#/">
    <genClasses ecoreClass="nosqlschema.ecore#//NoSQLSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//NoSQLSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//NoSQLSchema/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//NoSQLSchema/relationships"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityType/root"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//StructuralVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//StructuralVariation/variationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//StructuralVariation/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//StructuralVariation/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//StructuralVariation/firstTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//StructuralVariation/lastTimestamp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nosqlschema.ecore#//StructuralVariation/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//StructuralVariation/key"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Property/optional"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//DataType"/>
    <genClasses ecoreClass="nosqlschema.ecore#//PList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//PList/elementType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Association/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Association/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/refsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Reference/originalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/features"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Aggregate/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Null"/>
    <genClasses ecoreClass="nosqlschema.ecore#//RelationshipType"/>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//SchemaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//SchemaType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//SchemaType/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//SchemaType/variations"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//PMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//PMap/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//PMap/valueType"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//PSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//PSet/elementType"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//PTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//PTuple/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
