<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.nosql.s13e/src" modelPluginID="es.um.nosql.s13e"
    modelName="Nosqlschema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>nosqlschema.ecore</foreignModel>
  <genPackages prefix="NoSQLSchema" basePackage="es.um.nosql.s13e" disposableProviderFactory="true"
      ecorePackage="nosqlschema.ecore#/">
    <genClasses ecoreClass="nosqlschema.ecore#//NoSQLSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//NoSQLSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//NoSQLSchema/entities"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Entity/entityVariations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Entity/parents"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//EntityVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVariation/variationId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//EntityVariation/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVariation/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVariation/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//EntityVariation/timestamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Type"/>
    <genClasses ecoreClass="nosqlschema.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Tuple/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nosqlschema.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Association/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Association/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/refTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//Reference/originalType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Reference/properties"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Aggregate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nosqlschema.ecore#//Aggregate/refTo"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nosqlschema.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="nosqlschema.ecore#//Null"/>
  </genPackages>
</genmodel:GenModel>
