source.decisiontree.jar = src/
bin.includes = META-INF/,\
               vruiz/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,\
               vruiz/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               vruiz/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar,\
               decisiontree.jar
