Schema Cass_OneOfEach_Aggregates

root entity EntityToAggr { +id: Identifier, aggrSimple: aggr<AggrSimple>+, aggrList: aggr<AggrList>*, strAggrSimpleChange: aggr<StrAggrSimpleChange>*, strAggrArrayChange: aggr<StrAggrArrayChange>+, numAggrSimpleChange: aggr<NumAggrSimpleChange>*, numAggrArrayChange: aggr<NumAggrArrayChange>+, aggrByHand1: aggr<AggrByHand1>*, aggrByHand2: aggr<AggrByHand2>+ }

entity AggrSimple { attr1: String, attr2: Number, attr3: Map<String, Integer>, attr4: List<Integer>, innerAggrSimple: aggr<InnerAggrSimple>+, innerAggrList: aggr<InnerAggrList>* }

entity AggrList { attr1: String, attr2: Number, attr3: Map<String, Integer>, attr4: List<Integer> }

entity InnerAggrSimple { innerAttr1: String, innerAttr2: Number, innerAttr3: Map<String, Boolean>, innerAttr4: List<String> }

entity InnerAggrList { innerAttr1: String, innerAttr2: Number, innerAttr3: Map<String, String>, innerAttr4: List<String> }

entity StrAggrSimpleChange { attr1: String, attr2: Integer }

entity StrAggrArrayChange { attr1: String, attr2: Integer }

entity NumAggrSimpleChange { attr1: Number, attr2: Integer }

entity NumAggrArrayChange { attr1: Number, attr2: Integer }

entity AggrByHand1 { string1: String, nullAttrArrayChange: List<Integer>, strAttrSimpleChange: String, strAttrArrayChange: List<String> }

entity AggrByHand2 { string2: String, numAttrSimpleChange: Number, numAttrArrayChange: List<Number> }

root entity EntityMorphAggr { +id: String, aggr1: ref<Aggr1 as Identifier>+, aggr2: ref<Aggr2 as Identifier>+, aggr3: ref<Aggr3 as Identifier>*, aggr4: ref<Aggr4 as Identifier>* }

root entity Aggr1 { string1: String, string2: String, +id }

root entity Aggr2 { aList: List<Integer>, aMap: Map<String, Integer>, +id }

root entity Aggr3 { string5: String, string6: String, +id }

root entity Aggr4 { aSet: Set<Integer>, aTuple: Tuple<String>, +id }
