/*
 * generated by Xtext 2.16.0
 */
package es.um.unosql.xtext.athena.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.impl.SimpleScope
import org.eclipse.xtext.EcoreUtil2
import es.um.unosql.xtext.athena.athena.AthenaSchema
import es.um.unosql.xtext.athena.athena.VariationDecl
import es.um.unosql.xtext.athena.athena.CommonSpec
import es.um.unosql.xtext.athena.athena.TopLevelStructureDefiningElementDecl
import es.um.unosql.xtext.athena.athena.Feature
import es.um.unosql.xtext.athena.athena.StructureExpr
import java.util.ArrayList
import es.um.unosql.xtext.athena.athena.SQLReferenceTarget
import es.um.unosql.xtext.athena.athena.SimpleReferenceTarget
import es.um.unosql.xtext.athena.athena.ComposedReferenceTarget
import es.um.unosql.xtext.athena.athena.SimpleAggregationTarget

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class AthenaScopeProvider extends AbstractAthenaScopeProvider
{
  // https://stackoverflow.com/questions/36751250/how-to-turn-off-global-scope-in-xtext-2-9
  // https://bugs.eclipse.org/bugs/show_bug.cgi?id=491110

  override getScope(EObject context, EReference reference)
  {
    if (context instanceof TopLevelStructureDefiningElementDecl || context instanceof CommonSpec || context instanceof VariationDecl
      || context instanceof StructureExpr || context instanceof SQLReferenceTarget || context instanceof SimpleReferenceTarget
      || context instanceof ComposedReferenceTarget || context instanceof SimpleAggregationTarget || context instanceof Feature)
    {
      val rootElement = EcoreUtil2.getRootContainer(context) as AthenaSchema
      val resultElements = super.getScope(context, reference).allElements
      val qualifiedRoots = new ArrayList<String>()
      qualifiedRoots.addAll(rootElement.imports.map[imported | imported.importedNamespace.name])
      qualifiedRoots.add(rootElement.name)

      return new SimpleScope(resultElements.filter[element | qualifiedRoots.contains(element.qualifiedName.segments.head)])
    }

    return super.getScope(context, reference)
  }
}
