Manifest-Version: 1.0
Automatic-Module-Name: es.um.unosql.xtext.athena.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.um.unosql.xtext.athena.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.um.unosql.xtext.athena.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.unosql.xtext.athena,
 es.um.unosql.xtext.athena.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.um.unosql.xtext.athena.ui.quickfix,
 es.um.unosql.xtext.athena.ui.contentassist,
 es.um.unosql.xtext.athena.ui.internal,
 es.um.unosql.xtext.athena.ui.contentassist,
 es.um.unosql.xtext.athena.ui.quickfix
Bundle-Activator: es.um.unosql.xtext.athena.ui.internal.AthenaActivator
