/*
 * generated by Xtext 2.14.0
 */
package es.um.nosql.s13e.xtext.formatting2

import com.google.inject.Inject
import es.um.nosql.s13e.NoSQLSchema.EntityClass
import es.um.nosql.s13e.NoSQLSchema.NoSQLSchema
import es.um.nosql.s13e.xtext.services.NoSQLSchemaGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class NoSQLSchemaFormatter extends AbstractFormatter2 {
	
	@Inject extension NoSQLSchemaGrammarAccess

	def dispatch void format(NoSQLSchema noSQLSchema, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (entityClass : noSQLSchema.entities) {
			entityClass.format
		}
		for (referenceClass : noSQLSchema.refClasses) {
			referenceClass.format
		}
	}

	def dispatch void format(EntityClass entityClass, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (structuralVariation : entityClass.variations) {
			structuralVariation.format
		}
	}
	
	// TODO: implement for ReferenceClass, StructuralVariation, Attribute, PList, PMap, PSet, PTuple
}
