folder_athena2orion       = ../es.um.unosql.xtext.athena/models/orion/output/
folder_orion2athena       = ../es.um.unosql.xtext.athena/models/orion/output/
folder_orion2cassandra    = ../es.um.unosql.xtext.athena/models/orion/output/cassandra/
folder_orion2mongodb      = ../es.um.unosql.xtext.athena/models/orion/output/mongodb/
mongodb_create_validators = true
mongodb_create_documents  = true
mongodb_transactions      = false