Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.schemainference.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.schemainference.gen.mongoose.main
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 es.um.nosql.schemainference;bundle-version="1.0.0",
 es.um.nosql.schemainference.entitydifferentiation;bundle-version="0.1.0",
 es.um.nosql.schemainference.dsl4mongoose;bundle-version="0.1.0",
 es.um.nosql.schemainference.dslparameter;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
