# NoSQLDataEngineering

./: .gitignore  LICENSE  README.md
es.um.nosql.schemainference.datavisualization/: .project  build.properties  plugin.properties  pom.xml
es.um.nosql.schemainference.datavisualization/NoSQLDataIndex/Books/: INDEX_Books.html
es.um.nosql.schemainference.datavisualization/NoSQLDataIndex/Movies/: Movies.json
es.um.nosql.schemainference.datavisualization/examples/code/: INDEX_Art.html  INDEX_Movies.html  INDEX_example.html  _OBJ_I_Art.js  _OBJ_I_Movies.js  _STRUCT_Food.js
es.um.nosql.schemainference.datavisualization/examples/differences/: Art.version_diff  Books.version_diff  Food.version_diff  example.version_diff
es.um.nosql.schemainference.datavisualization/examples/json/: Books.json  Food.json
es.um.nosql.schemainference.datavisualization/examples/models/: Books.nosqlschema
es.um.nosql.schemainference.datavisualization/metamodel/: NoSQLDataDifferences.ecore
es.um.nosql.schemainference.datavisualization/src/Version_Diff/: AggregateType.java  EntityType.java  HomogeneousTupleType.java  NoSQLDifferences.java  PrimitiveType.java  ReferenceType.java  TupleType.java  TypeHint.java  Version_DiffPackage.java
es.um.nosql.schemainference.datavisualization/src/data/: Main.java
es.um.nosql.schemainference.datavisualization/src/random/: JsonGenerator.java  Main.java  ObjGenerator.java
es.um.nosql.schemainference.json2dbschema/: .classpath  .project  pom.xml
es.um.nosql.schemainference.json2dbschema/json/: mongoMovies.json  mongoMovies3.json  movie_Id4.json  movies.json  movies2.json  movies3.json  student.json  student.xml
es.um.nosql.sof.xml2db/: .project  pom.xml
es.um.nosql.streaminginference.json2dbschema/: .cache-main  .cache-tests  .classpath  output.xmi  pom.xml
es.um.nosql.streaminginference.json2dbschema/benchmark/: Benchmark.ipynb  iterate-executors.sh
es.um.nosql.streaminginference.json2dbschema/checkpoint/: .checkpoint-1518685575000.bk.crc  .checkpoint-1518685575000.crc  .checkpoint-1518685590000.bk.crc  .checkpoint-1518685590000.crc  .checkpoint-1518685605000.bk.crc  .checkpoint-1518685605000.crc  .checkpoint-1518685620000.bk.crc  .checkpoint-1518685620000.crc  .checkpoint-1518685635000.bk.crc  .checkpoint-1518685635000.crc  checkpoint-1518685575000  checkpoint-1518685575000.bk  checkpoint-1518685590000  checkpoint-1518685590000.bk  checkpoint-1518685605000  checkpoint-1518685605000.bk  checkpoint-1518685620000  checkpoint-1518685620000.bk  checkpoint-1518685635000  checkpoint-1518685635000.bk
es.um.nosql.streaminginference.json2dbschema/checkpoint/receivedBlockMetadata/: log-1518685515077-1518685575077  log-1518685575243-1518685635243
es.um.nosql.streaminginference.json2dbschema/docker/: README  README.md  docker-compose.yml  mongo-dockerfile  start.sh
es.um.nosql.streaminginference.json2dbschema/docker/data-master/: start.sh
es.um.nosql.streaminginference.json2dbschema/docker/deployments/: movies_2.json  prueba_5.json  reference_2.json
es.um.nosql.streaminginference.json2dbschema/examples/: movies3.json  test_arr.json  test_opposite.json
es.um.nosql.streaminginference.json2dbschema/input/: prueba_3.json  prueba_4.json
es.um.nosql.streaminginference.json2dbschema/output/: books.xmi  movies.xmi  prueba.xmi
es.um.nosql.streaminginference.json2dbschema/streams/: .movies_1.json.crc  .movies_3.json.crc  .prueba_1.json.crc  .prueba_2.json.crc  movies_3.json
projects/es.um.nosql.orchestrator.test/: .classpath  .project  pom.xml
projects/es.um.nosql.orchestrator.test/json/: example.json  mongoMovies3.json
projects/es.um.nosql.orchestrator.test/models/: mongomovies.xmi  mongosongs.xmi
projects/es.um.nosql.orchestrator.test/testOutput/: DEBUG_TypeAndRef.xmi  DEBUG_facebook.xmi
projects/es.um.nosql.orchestrator.test/testSources/: ERROR_InferenceObjectIds.json  ERROR_TypeAndRef.json  ERROR_words.json
projects/es.um.nosql.s13e.db.gen/: build.properties  pom.xml
projects/es.um.nosql.s13e.db.gen/config/: config.yaml  words.txt
projects/es.um.nosql.s13e.db.gen/source/: everypolitician_sweden.xmi  mongomovies.xmi  oneofeach.xmi  oneofeach_test.xmi  stackoverflow.xmi
projects/es.um.nosql.s13e.entitydifferentiation/: .classpath  .project  build.properties  plugin.xml  pom.xml
projects/es.um.nosql.s13e.entitydifferentiation.examples/: .classpath  pom.xml
projects/es.um.nosql.s13e.entitydifferentiation/config/: config.yaml
projects/es.um.nosql.s13e.entitydifferentiation/model/: decisiontree.aird  decisiontree.ecore  decisiontree.genmodel  entitydifferentiation.aird  entitydifferentiation.ecore  entitydifferentiation.genmodel
projects/es.um.nosql.s13e.entitydifferentiation/testOutput/: everypolitician_sweden_Diff.xmi  facebook_Diff.xmi  harvard_Diff.xmi  links_Diff.xmi  mongomovies_Diff.xmi  mongosongs_Diff.xmi  proteins_Diff.xmi  publications_Diff.xmi  stackoverflow_Diff.xmi  urban_Diff.xmi  webclicks_Diff.xmi
projects/es.um.nosql.s13e.entitydifferentiation/testSources/: config_template.yaml  everypolitician_sweden.xmi  facebook.xmi  harvard.xmi  links.xmi  mongomovies.xmi  mongosongs.xmi  proteins.xmi  publications.xmi  stackoverflow.xmi  test1.xmi  test2.xmi  test3.xmi  urban.xmi  webclicks.xmi
projects/es.um.nosql.s13e.evolution/: .classpath  .project  main.ipynb  pom.xml
projects/es.um.nosql.s13e.evolution/output/: stackoverflow.csv
projects/es.um.nosql.s13e.evolution/python/: docker-compose.yml  main.py
projects/es.um.nosql.s13e.evolution/timestamp/: BasicTimestampAnalyzer.js  DateTimestampAnalyzer.js  DefaultTimestampAnalyzer.js  MultipleTimestampAnalyzer.js  OIDTimestampAnalyzer.js
projects/es.um.nosql.streaminginference.json2dbschema/: .classpath  .gitignore  .project  pom.xml
projects/es.um.nosql.streaminginference.json2dbschema/benchmark/: Benchmark.ipynb  cesga.sh  iterate-elements.sh
projects/es.um.nosql.streaminginference.json2dbschema/docker/: clean-hdfs-directories.sh  docker-compose.yml
projects/es.um.unosql.subtypes/: .classpath  .project  build.properties  pom.xml
(+3143 files in other folders)
