Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecisionTree
Bundle-SymbolicName: es.um.nosql.s13e.decisiontree
Bundle-Version: 1.0.0
Require-Bundle: es.um.nosql.s13e;bundle-version="1.0.0",
 es.um.nosql.s13e.entitydifferentiation;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: es.um.nosql.s13e.decisiontree
Import-Package: org.eclipse.emf.ecore.xmi
