/*
 * generated by Xtext 2.16.0
 */
package es.um.unosql.xtext.athena

import org.eclipse.xtext.validation.NamesAreUniqueValidationHelper
import es.um.unosql.xtext.athena.validation.AthenaNamesAreUniqueValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class AthenaRuntimeModule extends AbstractAthenaRuntimeModule
{
  def Class<? extends NamesAreUniqueValidationHelper> bindNamesAreUniqueValidationHelper() { return AthenaNamesAreUniqueValidator }
}
