Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.s13e.edit;singleton:=true
Automatic-Module-Name: es.um.nosql.s13e.edit
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: es.um.nosql.s13e.NoSQLSchema.provider.NosqlschemaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.s13e.NoSQLSchema.provider
Require-Bundle: org.eclipse.core.runtime,
 es.um.nosql.s13e;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
