Schema SQLExample_Debug 1.0

root entity EntityListSet
{
  +id: Number,
  aList: List<String>,
  aSet: Set<Number>
}

root entity EntityAggrRef
{
  +id: Number,
  aSimpleRef: ref<EntityReferenced>+,
  aMultiRef: ref<EntityReferenced>*,
  aSimpleAggr: aggr<EntityAggregated>+,
  aMultiAggr: aggr<EntityAggregated>*,
  a1: String,
  a2: String,
  (a1, a2): ref<EntityMultiKey>
}

root entity EntityMultiKey
{
  +id1: String,
  +id2: String
}

root entity EntityReferenced
{
  +id: String,
  yodawg: String
}

entity EntityAggregated
{
  attr1: String,
  attr2: String
}

root entity EntityMapTuple
{
  +id: Number,
  aMap: Map<String, String>,
  aTuple: Tuple<Boolean, Number>
}
