<?xml version="1.0" encoding="UTF-8"?>
<NoSQLSchema:NoSQLSchema
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:NoSQLSchema="http://www.modelum.es/NoSQLSchema"
    name="stackoverflow">
  <entities
      name="Badges"
      root="true">
    <variations
        variationId="1"
        count="2500002">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Class">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="UserId"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="TagBased">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Comments"
      root="true">
    <variations
        variationId="1"
        count="169"
        firstTimestamp="1220941098713"
        lastTimestamp="1278548173147">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Text">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="UserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UserDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
    <variations
        variationId="2"
        count="54651"
        firstTimestamp="1220897979830"
        lastTimestamp="1278589662450">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Text">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UserDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
    <variations
        variationId="3"
        count="2444618"
        firstTimestamp="1220681230730"
        lastTimestamp="1278589767597">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Text">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="UserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
    <variations
        variationId="4"
        count="564"
        firstTimestamp="1222945484943"
        lastTimestamp="1277221363217">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Text">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Posts"
      root="true">
    <variations
        variationId="1"
        count="227"
        firstTimestamp="1218801675030"
        lastTimestamp="1238883720227">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="2"
        count="8"
        firstTimestamp="1226309318877"
        lastTimestamp="1265984422983">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="3"
        count="23"
        firstTimestamp="1217699510250"
        lastTimestamp="1275063518917">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="4"
        count="5"
        firstTimestamp="1221993783973"
        lastTimestamp="1231252403427">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="5"
        count="6"
        firstTimestamp="1227222271853"
        lastTimestamp="1264363189523">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="6"
        count="11"
        firstTimestamp="1243312377620"
        lastTimestamp="1274021748603">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="7"
        count="75"
        firstTimestamp="1218988257937"
        lastTimestamp="1246159252477">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="8"
        count="6"
        firstTimestamp="1221590474670"
        lastTimestamp="1275013387980">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="9"
        count="397"
        firstTimestamp="1217798301627"
        lastTimestamp="1277115795737">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="10"
        count="26"
        firstTimestamp="1219094957643"
        lastTimestamp="1238673238697">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="11"
        count="6"
        firstTimestamp="1221511796087"
        lastTimestamp="1276581354577">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="12"
        count="93"
        firstTimestamp="1225899654507"
        lastTimestamp="1276981065407">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="FavoriteCount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="13"
        count="16"
        firstTimestamp="1222167268250"
        lastTimestamp="1238439281487">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="OwnerUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="14"
        count="2"
        firstTimestamp="1228221284073"
        lastTimestamp="1234222615780">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="LastEditorUserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="15"
        count="1"
        firstTimestamp="1232381818590"
        lastTimestamp="1232381818590">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AcceptedAnswerId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AnswerCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Body">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ClosedDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommentCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CommunityOwnedDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastActivityDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditDate"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastEditorDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="OwnerDisplayName"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Score">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="Tags"
          lowerBound="1"
          upperBound="1"
          refsTo="Tags"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ViewCount">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="PostTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Votes"
      root="true">
    <variations
        variationId="1"
        count="1608"
        firstTimestamp="1233010800000"
        lastTimestamp="1245708000000">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="BountyAmount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="UserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="VoteTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="2"
        count="1269"
        firstTimestamp="1233615600000"
        lastTimestamp="1245708000000">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="BountyAmount"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="VoteTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="3"
        count="140976"
        firstTimestamp="1222984800000"
        lastTimestamp="1245708000000">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="UserId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Users"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="VoteTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="4"
        count="2356149"
        firstTimestamp="1217455200000"
        lastTimestamp="1245708000000">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="VoteTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="5"
        count="25"
        firstTimestamp="1217455200000"
        lastTimestamp="1217541600000">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="Number"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="VoteTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Users"
      root="true">
    <variations
        variationId="1"
        count="97144"
        firstTimestamp="1217506951287"
        lastTimestamp="1389455031490">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ProfileImageUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="WebsiteUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="2"
        count="2712"
        firstTimestamp="1217585894520"
        lastTimestamp="1389441825253">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ProfileImageUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="3"
        count="188209"
        firstTimestamp="1217506951287"
        lastTimestamp="1389453613847">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="WebsiteUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="4"
        count="12582"
        firstTimestamp="1217596325870"
        lastTimestamp="1389342401473">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="5"
        count="16499"
        firstTimestamp="1218250125570"
        lastTimestamp="1389454810713">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ProfileImageUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="WebsiteUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="6"
        count="663"
        firstTimestamp="1219487372323"
        lastTimestamp="1389335732027">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="ProfileImageUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="7"
        count="30446"
        firstTimestamp="1218008778830"
        lastTimestamp="1389426121157">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="WebsiteUrl"
          optional="true">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
    <variations
        variationId="8"
        count="4144"
        firstTimestamp="1218104166923"
        lastTimestamp="1388285668273">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AboutMe">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="AccountId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DisplayName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LastAccessDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Reputation">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Views">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="UpVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="DownVotes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Postlinks"
      root="true">
    <variations
        variationId="1"
        count="2500002"
        firstTimestamp="1272243588130"
        lastTimestamp="1435024930220">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="CreationDate">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="LinkTypeId">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="PostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="RelatedPostId"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Tags"
      root="true">
    <variations
        variationId="1"
        count="36088">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="ExcerptPostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="WikiPostId"
          optional="true"
          lowerBound="1"
          upperBound="1"
          refsTo="Posts"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="TagName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
    <variations
        variationId="2"
        count="13912">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Number"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="TagName">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
</NoSQLSchema:NoSQLSchema>
