Schema Gamification_orion:1

root entity Stage { +id: Identifier, category: String, description: String, name: String, createdAt: Timestamp, updatedAt: Timestamp }

root entity Minigame { +id: Identifier, categories: List<String>, isActive: Boolean, name: String, points: Integer ( 0 .. 99 ), createdAt: Timestamp, updatedAt: Timestamp, stageIds: ref<Stage as Identifier>+ }

root entity User { +id: Identifier, avatarUrl: String, email: String /"^.+@.+\\.com$"/, ? points: Integer ( 0 .. 9999 ), personalInfo: aggr<PersonalInfo>&, ? games: aggr<MinigameSummary>+}

entity PersonalInfo { city: String, name: String /"^[A-Z][a-z]*$"/, number: Integer, ? postcode: Integer, street: String }

entity MinigameSummary { scheduledAt: Timestamp, ? completedAt: Timestamp, ? points: Integer, gameId: ref<Minigame as Identifier>& }
