source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               images/,\
               lib/,\
               lib/caffeine-2.5.5.jar
jars.compile.order = .
jars.extra.classpath = lib/caffeine-2.5.5.jar
