source.. = src/,\
           services/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               images/
jars.compile.order = .
