Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.schemainference.entitydifferentiation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 es.um.nosql.schemainference;visibility:=reexport,
 org.eclipse.xtend
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.schemainference.decisiontree,
 es.um.nosql.schemainference.decisiontree.impl,
 es.um.nosql.schemainference.decisiontree.util,
 es.um.nosql.schemainference.entitydifferentiation,
 es.um.nosql.schemainference.entitydifferentiation.impl,
 es.um.nosql.schemainference.entitydifferentiation.util,
 es.um.nosql.schemainference.everypolitician,
 es.um.nosql.schemainference.mongoMovies3,
 es.um.nosql.schemainference.opensanctions,
 es.um.nosql.schemainference.test1
