/*
 * generated by Xtext 2.14.0
 */
package es.um.nosql.s13e.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import es.um.nosql.s13e.xtext.ide.highlight.NoSQLSchemaSemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class NoSQLSchemaUiModule extends AbstractNoSQLSchemaUiModule
{
  def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator ()
  {
    NoSQLSchemaSemanticHighlightingCalculator;
  }
}
