<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/es.um.unosql.xtext.orion/src-gen"
    modelPluginID="es.um.unosql.xtext.orion" forceOverwrite="true" modelName="Orion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/es.um.unosql.xtext.athena/model/generated/Athena.genmodel#//athena">
  <genPackages prefix="Orion" basePackage="es.um.unosql.xtext.orion" disposableProviderFactory="true"
      fileExtensions="orion" ecorePackage="Orion.ecore#/">
    <genClasses ecoreClass="Orion.ecore#//OrionOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//OrionOperations/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//OrionOperations/scriptMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/evolBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EvolBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EvolBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EvolBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//BasicOperation"/>
    <genClasses ecoreClass="Orion.ecore#//EntityOp"/>
    <genClasses ecoreClass="Orion.ecore#//FeatureOp"/>
    <genClasses ecoreClass="Orion.ecore#//AttributeOp"/>
    <genClasses ecoreClass="Orion.ecore#//ReferenceOp"/>
    <genClasses ecoreClass="Orion.ecore#//AggregateOp"/>
    <genClasses ecoreClass="Orion.ecore#//EntityAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDeleteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityDeleteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityRenameOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityRenameOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntitySplitOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplitOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityExtractOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityExtractOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityMergeOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityMergeOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDelVarOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityDelVarOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAdaptOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAdaptOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityUnionOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityUnionOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureDeleteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureDeleteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureRenameOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureRenameOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureCopyOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureCopyOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureMoveOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureMoveOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureNestOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureNestOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureUnnestOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureUnnestOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeCastOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeCastOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributePromoteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributePromoteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeDemoteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeDemoteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceCastOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceCastOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceMultiplicityOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceMultiplicityOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceMorphOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceMorphOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateMultiplicityOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateMultiplicityOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateMorphOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateMorphOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAddSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAddSpec/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDeleteSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDeleteSpec/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityRenameSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityRenameSpec/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityRenameSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntitySplitSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplitSpec/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplitSpec/name1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplitSpec/features1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplitSpec/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplitSpec/features2"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityExtractSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityExtractSpec/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityExtractSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityExtractSpec/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityMergeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMergeSpec/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMergeSpec/ref2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMergeSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityMergeSpec/condition"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDelVarSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDelVarSpec/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDelVarSpec/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAdaptSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdaptSpec/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdaptSpec/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdaptSpec/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityUnionSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityUnionSpec/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureDeleteSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureDeleteSpec/selector"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureRenameSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureRenameSpec/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureRenameSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureAllocateSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocateSpec/sourceSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocateSpec/targetSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocateSpec/condition"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureNestSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureNestSpec/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureNestSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureUnnestSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureUnnestSpec/selector"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttributeAddSpec/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttributeAddSpec/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttributeAddSpec/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeAddSpec/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeAddSpec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttributeAddSpec/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeOrReferenceCastSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeOrReferenceCastSpec/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeOrReferenceCastSpec/type"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributePromoteSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributePromoteSpec/selector"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeDemoteSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeDemoteSpec/selector"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceAddSpec/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceAddSpec/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceAddSpec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceAddSpec/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceAddSpec/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceAddSpec/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceOrAggregateMultiplicitySpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceOrAggregateMultiplicitySpec/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceOrAggregateMultiplicitySpec/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceMorphSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceMorphSpec/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceMorphSpec/deleteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceMorphSpec/deleteEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ReferenceMorphSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateAddSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggregateAddSpec/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateAddSpec/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateAddSpec/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggregateAddSpec/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggregateAddSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateMorphSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateMorphSpec/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggregateMorphSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/variations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/forAll"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//SingleFeatureSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SingleFeatureSelector/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//MultipleFeatureSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//MultipleFeatureSelector/targets"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//SimpleDataFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//SimpleDataFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//SplitFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SplitFeatures/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ConditionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ConditionDecl/c1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ConditionDecl/c2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
