Schema OneOfEach_References:1

root entity EntityDummy { +_id: String }

root entity EntityRefs { +_id: Identifier, nullRefSimple: ref<EntityDummy>+, nullRefArray: ref<EntityDummy>*, strRefSimple: ref<EntityDummy as String>+, strRefArray: ref<EntityDummy as String>*, numRefSimple: ref<EntityDummy as Number>+, numRefArray: ref<EntityDummy as Number>*, nullRefSimpleChange: ref<EntityDummy>*, nullRefArrayChange: ref<EntityDummy>+, strRefSimpleChange: ref<EntityDummy as String>*, strRefArrayChange: ref<EntityDummy as String>+, numRefSimpleChange: ref<EntityDummy as Number>*, numRefArrayChange: ref<EntityDummy as Number>+ }

entity EntityRef1 { +_id: String, value1: String, value2: String }

entity EntityRef2 { value3: String, value4: String }

entity EntityRef3 { +_id: String, value5: String, value6: String }

entity EntityRef4 { +_id: String, value7: String, value8: String }

entity EntityRef5 { value9: String, value10: String }

root entity EntityMorphRef { +_id, refToEntity1: aggr<EntityRef1>+, refToEntity2: aggr<EntityRef2>+, refToEntity3: aggr<EntityRef3>+, refToEntity4: aggr<EntityRef4>*, refToEntity5: aggr<EntityRef5>* }
