Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.um.nosql.schemainference.dslparameter.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.um.nosql.schemainference.dslparameter.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.nosql.schemainference.dslparameter,
 es.um.nosql.schemainference.dsl4mongoose,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.schemainference.dslparameter.ide.contentassist.antlr,
 es.um.nosql.schemainference.dslparameter.ide.contentassist.antlr.internal

