folder_athena2cassandra     = models/cassandra/
folder_athena2mongodb       = models/mongodb/
folder_athena2sql           = models/mysql/
folder_athena2uschema       = models/athena2uschema/
folder_normalization        = models/normalized/
folder_uschema2athena       = models/uschema2athena/
mysql_normalize_relations   = true
mysql_normalize_collections = false
