Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.schemainference.dsl4mongoose;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.um.nosql.schemainference.dsl4mongoose,
 es.um.nosql.schemainference.dsl4mongoose.impl,
 es.um.nosql.schemainference.dsl4mongoose.util,
 es.um.nosql.schemainference.dsl4mongoose,
 es.um.nosql.schemainference.dsl4mongoose.impl,
 es.um.nosql.schemainference.dsl4mongoose.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
