Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbgenerator
Bundle-SymbolicName: es.um.nosql.s13e.db.gen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: es.um.nosql.s13e;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Import-Package: es.um.nosql.s13e.db.adapters.mongodb
