// automatically generated by Xtext
grammar es.um.nosql.schemainference.dslparameter.ODMParameter with org.eclipse.xtext.common.Terminals

import "http://www.modelum.es/dsl4mongoose" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MongooseModel returns MongooseModel:
	'ODMParameters' 
	    '{' 
	    'mapper' ":" mapper = EString 
	    (parameters+=Entity)+ '}'
;
Entity returns EntityParameter:
	{EntityParameter}
	(discriminator?='discriminator')?
	'Entity'
	name=EString
	'{'
		('validators' '{' validators+=Validator ( "," validators+=Validator)* '}' )?
		('uniques' '{' uniques+=Unique ( "," uniques+=Unique)* '}' )?
		('updates' '{' updates+=Update ( "," updates+=Update)* '}' )?
		('indexes' '{' indexes+=Index ( "," indexes+=Index)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;


Validator returns Validator:
	{Validator}
	'('
		( fieldName=EString) ":"
		( ValidatorName=EString)?
	')';

Unique returns Unique:
	{Unique}

		(fieldName=EString)?
;

Update returns Update:
	{Update}
		fieldName=EString
;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Index returns Index:
	{Index}
		(fieldName=EString)? "->"
		('kind:' kind=IndexKind)?
;


enum IndexKind returns IndexKind:
				Sorted = 'Sorted' | Hashed = 'Hashed';
