/*
 * generated by Xtext 2.23.0
 */
package es.um.unosql.xtext.skiql.ide

import com.google.inject.Guice
import es.um.unosql.xtext.skiql.SkiQLRuntimeModule
import es.um.unosql.xtext.skiql.SkiQLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SkiQLIdeSetup extends SkiQLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SkiQLRuntimeModule, new SkiQLIdeModule))
	}
	
}
