<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.um.nosql.s13e.entitydifferentiation/src" modelPluginID="es.um.nosql.s13e.entitydifferentiation"
    modelName="Entitydifferentiation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../es.um.nosql.s13e/model/nosqlschema.genmodel#//NoSQLSchema"
    operationReflection="true" importOrganizing="true">
  <foreignModel>entitydifferentiation.ecore</foreignModel>
  <genPackages prefix="EntityDifferentiation" basePackage="es.um.nosql.s13e.entitydifferentiation" disposableProviderFactory="true" ecorePackage="entitydifferentiation.ecore#/">
    <genClasses ecoreClass="entitydifferentiation.ecore#//EntityDifferentiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//EntityDifferentiation/entityDiffs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entitydifferentiation.ecore#//EntityDifferentiation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//EntityDifferentiation/schema"/>
    </genClasses>
    <genClasses ecoreClass="entitydifferentiation.ecore#//EntityDiff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//EntityDiff/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//EntityDiff/variationDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//EntityDiff/commonProps"/>
    </genClasses>
    <genClasses ecoreClass="entitydifferentiation.ecore#//PropertySpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//PropertySpec/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entitydifferentiation.ecore#//PropertySpec/needsTypeCheck"/>
    </genClasses>
    <genClasses ecoreClass="entitydifferentiation.ecore#//StructuralVariationDiff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//StructuralVariationDiff/propertySpecs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//StructuralVariationDiff/variation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entitydifferentiation.ecore#//StructuralVariationDiff/notProps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
