StackOverflow operations

Using stackoverflow

CAST ATTR *::CreationDate TO Timestamp
CAST ATTR *::LastAccessDate TO Timestamp
CAST ATTR Posts::LastActivityDate TO Timestamp

NEST Posts::CreationDate, LastActivityDate TO PostMetadata
NEST Posts::LastEditDate, LastEditorUserId, LastEditorDisplayName TO PostEditionInfo
NEST Users::CreationDate, LastAccessDate, DownVotes, UpVotes TO UserMetadata

CARD REF Posts::Tags TO *

COPY Postlinks::_id TO Posts::postlinkId WHERE Postlinks.PostId = Posts._id

// Ojo: No termina de funcionar porque postlinkId NO es una referencia, solo es un atributo copiado...
MORPH REF Posts::postlinkId ( rmId rmEntity ) TO Postlinks

COPY Badges::_id TO Users::badgeId WHERE Badges.UserId = Users._id
MORPH REF Users::badgeId ( rmId rmEntity ) TO Badges
CARD AGGR Users::badgeId TO *
RENAME Users::badgeId TO badges
