/*
 * generated by Xtext 2.18.0
 */
package es.um.unosql.xtext.athena.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class AthenaProposalProvider extends AbstractAthenaProposalProvider
{
/*  def completeFeatureSetDecl_structure(EObject element, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor)
  {
    println("completeFeatureSetDecl_structure: ")
    println(element)
    println(assignment)
    println(context)
    println(acceptor)
  }

  override complete_FeatureSetDecl(EObject element, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor)
  {
    println("complete_FeatureSetDecl: ")
    println(element)
    println(ruleCall)
    println(context)
    println(acceptor)
  }*/
}
