<?xml version="1.0" encoding="UTF-8"?>
<NoSQLSchema:NoSQLSchema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:NoSQLSchema="http://www.modelum.es/NoSQLSchema" xsi:schemaLocation="http://www.modelum.es/NoSQLSchema platform:/resource/es.um.nosql.s13e/model/nosqlschema.ecore" name="mongomovies">
  <entities name="Movie" root="true">
    <variations variationId="1" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="criticisms" optional="true" upperBound="-1" aggregates="//@entities.5/@variations.0 //@entities.5/@variations.1"/>
      <properties xsi:type="NoSQLSchema:Reference" name="director_id" lowerBound="1" upperBound="1" refsTo="Director" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="genre" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="prizes" optional="true" upperBound="-1" aggregates="//@entities.6/@variations.0 //@entities.6/@variations.1"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="title">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="2" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="criticisms" optional="true" upperBound="-1" aggregates="//@entities.5/@variations.0 //@entities.5/@variations.1"/>
      <properties xsi:type="NoSQLSchema:Reference" name="director_id" lowerBound="1" upperBound="1" refsTo="Director" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="genre" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="rating" optional="true" lowerBound="1" upperBound="1" aggregates="//@entities.3/@variations.0"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="title">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="3" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Reference" name="director_id" lowerBound="1" upperBound="1" refsTo="Director" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="genre" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="prizes" optional="true" upperBound="1" aggregates="//@entities.6/@variations.1"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="title">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="4" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Reference" name="director_id" lowerBound="1" upperBound="1" refsTo="Director" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="genre" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="running_time" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="title">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="5" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Reference" name="director_id" lowerBound="1" upperBound="1" refsTo="Director" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="genres" optional="true">
        <type xsi:type="NoSQLSchema:PList">
          <elementType xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
        </type>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="title">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="writers" optional="true">
        <type xsi:type="NoSQLSchema:PList">
          <elementType xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
        </type>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
  </entities>
  <entities name="Movietheater" root="true">
    <variations variationId="1" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="city">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="country">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="name">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="noOfRooms" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="2" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="city">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="country">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="name">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
    </variations>
  </entities>
  <entities name="Medium">
    <variations variationId="1">
      <properties xsi:type="NoSQLSchema:Attribute" name="name">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="url">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
    </variations>
  </entities>
  <entities name="Rating">
    <variations variationId="1" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="score">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="voters">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
  </entities>
  <entities name="Director" root="true">
    <variations variationId="1" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Reference" name="actor_movies" optional="true" upperBound="-1" refsTo="Movie" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Reference" name="directed_movies" upperBound="-1" refsTo="Movie" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="name">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
    </variations>
    <variations variationId="2" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="_id">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Reference" name="directed_movies" upperBound="-1" refsTo="Movie" originalType="String"/>
      <properties xsi:type="NoSQLSchema:Attribute" name="name">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
    </variations>
  </entities>
  <entities name="Criticism">
    <variations variationId="1" count="2000">
      <properties xsi:type="NoSQLSchema:Attribute" name="color">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="journalist">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Aggregate" name="media" optional="true" upperBound="1" aggregates="//@entities.2/@variations.0"/>
    </variations>
    <variations variationId="2" count="2000">
      <properties xsi:type="NoSQLSchema:Attribute" name="color">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="journalist">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="media" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
    </variations>
  </entities>
  <entities name="Prize">
    <variations variationId="1" count="1000">
      <properties xsi:type="NoSQLSchema:Attribute" name="event">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="names" optional="true">
        <type xsi:type="NoSQLSchema:PList">
          <elementType xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
        </type>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
    <variations variationId="2" count="2000">
      <properties xsi:type="NoSQLSchema:Attribute" name="event">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="name" optional="true">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="String"/>
      </properties>
      <properties xsi:type="NoSQLSchema:Attribute" name="year">
        <type xsi:type="NoSQLSchema:PrimitiveType" name="Number"/>
      </properties>
    </variations>
  </entities>
</NoSQLSchema:NoSQLSchema>
