Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.um.unosql.subtypes
Bundle-SymbolicName: es.um.unosql.subtypes
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: es.um.unosql.doc2unosql.main,
 es.um.unosql.documents.extractors.db.mongodb,
 es.um.unosql.documents.extractors.util,
 es.um.unosql.documents.injectors.adapters.mongodb,
 es.um.unosql.uNoSQLSchema,
 es.um.unosql.utils,
 es.um.unosql.utils.compare,
 org.eclipse.emf.ecore.xmi
Automatic-Module-Name: es.um.unosql.subtypes
