Manifest-Version: 1.0
Automatic-Module-Name: es.um.unosql.xtext.skiql
Bundle-ManifestVersion: 2
Bundle-Name: es.um.unosql.xtext.skiql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.um.unosql.xtext.skiql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.unosql.xtext.skiql.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 es.um.unosql.skiql.selenium,
 es.um.unosql.skiql.neo4j.constants
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: es.um.unosql.xtext.skiql.parser.antlr.lexer,
 es.um.unosql.xtext.skiql.formatting2,
 es.um.unosql.xtext.skiql.services,
 es.um.unosql.xtext.skiql.validation,
 es.um.unosql.xtext.skiql.scoping,
 es.um.unosql.xtext.skiql.parser.antlr.internal,
 es.um.unosql.xtext.skiql.generator,
 es.um.unosql.xtext.skiql,
 es.um.unosql.xtext.skiql.parser.antlr,
 es.um.unosql.xtext.skiql.serializer
