Schema darwin_schema

root entity Place
{
	common { +_id: String, DARWIN_ENTITY_ID: string, darwinVersion: integer }
	variation 9
	variation 10 { id: string }
	variation 11 { id: string, description: string }
	variation 12 { id: string, description: string, mission_id: string }
	variation 13 { id: string, description: string, mission_id: string, title: string }
	variation 17 { id: string, description: string, mission_id: string, title: string }
	variation 20 { id: string, description: string, mission_id: string, title: string, prop224: integer }
	variation 22 { id: string, description: string, mission_id: string, title: string, prop224: integer, prop711: integer }
}

root entity Player
{
	common { +_id: String, DARWIN_ENTITY_ID: string, darwinVersion: integer }
	variation 1
	variation 2 { id: string }
	variation 3 { id: string, name: string }
	variation 4 { id: string, name: string, password: string }
	variation 15 { id: string, name: string, password: string, prop430: integer }
	variation 16 { id: string, name: string, password: string, prop430: integer, prop948: integer }
	variation 19 { id: string, name: string, password: string, prop430: integer }
	variation 21 { id: string, name: string, password: string, prop430: integer, prop696: integer }
	variation 23 { id: string, name: string, password: string, prop430: integer }
	variation 24 { id: string, name: string, password: string, prop430: integer, prop316: integer }
	variation 25 { id: string, name: string, prop430: integer, prop316: integer }
}

root entity Mission
{
	common { +_id: String, DARWIN_ENTITY_ID: string, darwinVersion: integer }
	variation 5
	variation 6 { id: string }
	variation 7 { id: string, title: string }
	variation 8 { id: string, title: string, player_id: string }
	variation 13 { id: string, player_id: string }
	variation 14 { id: string, player_id: string, prop430: integer }
	variation 15 { id: string, player_id: string, prop430: integer }
	variation 17 { id: string, player_id: string, prop430: integer, title: string }
	variation 18 { id: string, player_id: string, title: string, prop696: integer }
	variation 19 { id: string, player_id: string, title: string, prop696: integer, prop948: integer }
	variation 21 { id: string, player_id: string, title: string, prop948: integer }
	variation 23 { id: string, player_id: string, title: string, prop948: integer, prop696: integer }
}
