Schema proteins

root entity Proteins
{
	common { Alternate_format_for_PDB_variant: String, Cluster_Number: String, Identifier_for_representative_protein_chain: String, Link_to_PDB: String, PDB_chain: String, PDB_id: String, Variant_in_PDB: String, +_id: Identifier, ddG: String }
	variation 1 { Alternate_format_for_UniProt_variant: String, Entrez_Gene_ID: Number, Gene_Symbol: String, Link_to_Entrez_Gene: String, Link_to_UniProt: String, Mapped_Variant_in_UniProt: String, UniProt_Id: String }
	variation 2 { Alternate_format_for_UniProt_variant: String, Link_to_UniProt: String, Mapped_Variant_in_UniProt: String, UniProt_Id: String }
	variation 3 { Comments: String, Entrez_Gene_ID: Number, Gene_Symbol: String, Link_to_Entrez_Gene: String, Link_to_UniProt: String, Mapped_Variant_in_UniProt: String, UniProt_Id: String }
	variation 4 { Comments: String, Entrez_Gene_ID: Number, Gene_Symbol: String, Link_to_Entrez_Gene: String, Link_to_UniProt: String, UniProt_Id: String }
	variation 5 { Comments: String, Entrez_Gene_ID: Number, Gene_Symbol: String }
	variation 6 { Comments: String, Link_to_UniProt: String, UniProt_Id: String }
}
