Schema running_songs

root entity Album
{
	common { +_id: String, name: String, popularity: Number, tracks: ref<Track as String>*, details: aggr<Details.1>+, length: Number, reviews: ref<Review as String>* }
	variation 1
}

root entity Track
{
	common { +_id: String, name: String, score: Number, voters: Number }
	variation 1 { genres: List<String>, length: Number }
	variation 2
}

root entity Author
{
	common { +_id: String, name: String, preferredAlbum: ref<Album as String>+ }
	variation 1 { startingYear: Number, popularity: Number }
	variation 2
}

entity Details
{
	common { unitsSold: Number, releaseYear: Number, formats: List<String>, availability: String }
	variation 1
}

root entity Review
{
	common { +_id: String, rank: String, stars: String, media: ref<Media as String>+ }
	variation 1
}

root entity Media
{
	common { +_id: String, name: String, type: String, url: String, journalist: String }
	variation 1
}
