Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.um.nosql.schemainference.dslparameter.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.um.nosql.schemainference.dslparameter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.nosql.schemainference.dslparameter,
 es.um.nosql.schemainference.dslparameter.ide,
 es.um.nosql.schemainference.dsl4mongoose,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.schemainference.dslparameter.ui.internal,
 es.um.nosql.schemainference.dslparameter.ui.quickfix,
 es.um.nosql.schemainference.dslparameter.ui.contentassist
Bundle-Activator: es.um.nosql.schemainference.dslparameter.ui.internal.DslparameterActivator
