database_ip              = localhost
default_folder           = .
mongodb_mapreduce_folder = ../es.um.unosql.documents/mapreduce/mongodb/v2/
outlier_epsilon          = 0.0001
outlier_coverage         = 99
