module es.um.nosql.s13e.xtext.GenerateNoSQLSchema

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

  component = XtextGenerator {
    configuration = {
      project = StandardProjectConfig {
        baseName              = "es.um.nosql.s13e.xtext"
        rootPath              = rootPath
//        runtimeTest           = { enabled = true }
        eclipsePlugin         = { enabled = true }
//        eclipsePluginTest     = { enabled = true }
        createEclipseMetaData = true
      }
      code = {
        encoding = "UTF-8"
        lineDelimiter = "\r\n"
        fileHeader = "/*\n * generated by Xtext \${version}\n */"
      }
    }
    language = StandardLanguage {
      name = "es.um.nosql.s13e.xtext.NoSQLSchema"
      fileExtensions = "nosqlschema"
      referencedResource = "platform:/resource/es.um.nosql.s13e/model/nosqlschema.genmodel"

      fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

      formatter = {
        generateStub = true
      }

      serializer = {
        generateStub = false
      }
      validator = {
        // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
      }
    }
  }
}
