Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.s13e.editor;singleton:=true
Automatic-Module-Name: es.um.nosql.s13e.editor
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: es.um.nosql.s13e.NoSQLSchema.presentation.NosqlschemaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.s13e.NoSQLSchema.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 es.um.nosql.s13e.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
