/*
 * generated by Xtext 2.18.0
 */
package es.um.unosql.xtext.athena.ide

import com.google.inject.Guice
import es.um.unosql.xtext.athena.AthenaRuntimeModule
import es.um.unosql.xtext.athena.AthenaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AthenaIdeSetup extends AthenaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AthenaRuntimeModule, new AthenaIdeModule))
	}
	
}
