<?xml version="1.0" encoding="UTF-8"?>
<NoSQLSchema:NoSQLSchema
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:NoSQLSchema="http://www.modelum.es/NoSQLSchema"
    name="Art">
  <entities
      name="ArtisticType">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="authorsNumber">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Style">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="period">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="int"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="int"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="featured_authors">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
        </type>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Piece">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="material">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="3"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="material">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="artisticType">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="4"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="material">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="artisticType">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="style">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="size">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
        </type>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="5"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="material">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="artisticType">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="size">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasStyle"
          lowerBound="1"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
    <entityvariations
        variationId="6"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="material">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="size">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="float"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasStyle"
          lowerBound="1"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasArtisticType"
          lowerBound="1"
          upperBound="1"
          refTo="ArtisticType"/>
    </entityvariations>
  </entities>
  <entities
      name="Exposing">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="date">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
    </entityvariations>
    <entityvariations
        variationId="2">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="date">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="isItinerant">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="isTemporary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="isPermanent">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="boolean"/>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Restorer">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="hours_per_week">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="tools">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
        </type>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Guide">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="showsExposings"
          upperBound="-1"
          refTo="Exposing"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="showsPieces"
          upperBound="-1"
          refTo="Piece"/>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="showsExposings"
          upperBound="-1"
          refTo="Exposing"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="showsPieces"
          upperBound="-1"
          refTo="Piece"/>
    </entityvariations>
    <entityvariations
        variationId="3">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="languages">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="string"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="showsPieces"
          upperBound="-1"
          refTo="Piece"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="showsExposings"
          upperBound="-1"
          refTo="//@entities.3/@entityvariations.1"/>
    </entityvariations>
  </entities>
  <entities
      name="Director">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="hours_per_week">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Museum">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="foundationYear">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
    </entityvariations>
    <entityvariations
        variationId="3"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="foundationYear">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="schedule">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:Tuple">
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="string"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
          </elements>
          <elements
              xsi:type="NoSQLSchema:Tuple">
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="string"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
          </elements>
        </type>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="4"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="foundationYear">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasPieces"
          lowerBound="1"
          upperBound="-1"
          refTo="Piece"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="schedule">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:Tuple">
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="string"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
          </elements>
          <elements
              xsi:type="NoSQLSchema:Tuple">
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="string"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
            <elements
                xsi:type="NoSQLSchema:PrimitiveType"
                name="int"/>
          </elements>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasExposings"
          upperBound="-1"
          refTo="Exposing"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="//@entities.6/@entityvariations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasGuides"
          upperBound="-1"
          refTo="//@entities.5/@entityvariations.2"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasGuards"
          upperBound="-1"
          refTo="//@entities.8/@entityvariations.0"/>
    </entityvariations>
  </entities>
  <entities
      name="Guard">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="string"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="hours_per_week">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="salary">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="float"/>
      </properties>
    </entityvariations>
  </entities>
</NoSQLSchema:NoSQLSchema>
