<?xml version="1.0" encoding="UTF-8"?>
<NoSQLSchema:NoSQLSchema
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:NoSQLSchema="http://www.modelum.es/NoSQLSchema"
    name="Movies">
  <entities
      name="Actor">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Birthday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Birthday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Nationality">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasAwards"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
    <entityvariations
        variationId="3"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Birthday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Nationality">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Debut_year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasAwards"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
    <entityvariations
        variationId="4"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Birthday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Nationality">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Debut_year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Website">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasAwards"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
  </entities>
  <entities
      name="Award">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Institution">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Director">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Oscars">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="3"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Age">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasAwards"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
  </entities>
  <entities
      name="Movie">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Director">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Rating">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Rating">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Oscars">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="Director"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasProducers"
          lowerBound="1"
          upperBound="-1"
          refTo="Producer"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasActors"
          upperBound="-1"
          refTo="Actor"/>
    </entityvariations>
    <entityvariations
        variationId="3"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Awards">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="Director"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasProducers"
          lowerBound="1"
          upperBound="-1"
          refTo="Producer"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasActors"
          upperBound="-1"
          refTo="Actor"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasRating"
          lowerBound="1"
          upperBound="1"
          refTo="Rating"/>
    </entityvariations>
    <entityvariations
        variationId="4"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Awards">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="Director"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasProducers"
          lowerBound="1"
          upperBound="-1"
          refTo="Producer"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasActors"
          upperBound="-1"
          refTo="Actor"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasRating"
          lowerBound="1"
          upperBound="1"
          refTo="//@entities.5/@entityvariations.0"/>
    </entityvariations>
    <entityvariations
        variationId="5"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Awards">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="Director"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasProducers"
          lowerBound="1"
          upperBound="-1"
          refTo="Producer"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasActors"
          upperBound="-1"
          refTo="Actor"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasRating"
          lowerBound="1"
          upperBound="1"
          refTo="//@entities.5/@entityvariations.1"/>
    </entityvariations>
    <entityvariations
        variationId="6"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Genre">
        <type
            xsi:type="NoSQLSchema:Tuple">
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
          <elements
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasDirector"
          lowerBound="1"
          upperBound="1"
          refTo="Director"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasProducers"
          lowerBound="1"
          upperBound="-1"
          refTo="Producer"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="hasActors"
          upperBound="-1"
          refTo="Actor"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasRating"
          lowerBound="1"
          upperBound="1"
          refTo="//@entities.5/@entityvariations.1"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasAwards"
          upperBound="-1"
          refTo="//@entities.1/@entityvariations.0"/>
    </entityvariations>
  </entities>
  <entities
      name="Producer">
    <entityvariations
        variationId="1"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Budget">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasStudio"
          lowerBound="1"
          upperBound="-1"
          refTo="//@entities.6/@entityvariations.0"/>
    </entityvariations>
    <entityvariations
        variationId="2"
        root="true">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Budget_per_year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Movies_per_year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="hasStudio"
          lowerBound="1"
          upperBound="-1"
          refTo="//@entities.6/@entityvariations.1"/>
    </entityvariations>
  </entities>
  <entities
      name="Rating">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Rating">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Rating">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Votes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </entityvariations>
  </entities>
  <entities
      name="Studio">
    <entityvariations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Website">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </entityvariations>
    <entityvariations
        variationId="2">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Location">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Year">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Website">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="Founder">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </entityvariations>
  </entities>
</NoSQLSchema:NoSQLSchema>
