#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/,\
           target/xtend-gen/main/
output.. = target/classes
