module es.um.unosql.GenerateSkiQL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "es.um.unosql.xtext.skiql"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "es.um.unosql.xtext.skiql.SkiQL"
			fileExtensions = "skiql"
			referencedResource = "platform:/resource/es.um.unosql.xtext.skiql.metamodel/model/SkiQL.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			junitSupport = {
				junitVersion = "5"
			}
			generator = {
				generateXtendMain = true
			}
			parserGenerator = {
				options = { 
					ignoreCase = true 
					memoize = true
				} 
				debugGrammar = true
			}
		}
	}
}
