/*
 * generated by Xtext 2.10.0
 */
grammar InternalODMParameter;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package es.um.nosql.schemainference.dslparameter.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package es.um.nosql.schemainference.dslparameter.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import es.um.nosql.schemainference.dslparameter.services.ODMParameterGrammarAccess;

}
@parser::members {
	private ODMParameterGrammarAccess grammarAccess;

	public void setGrammarAccess(ODMParameterGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMongooseModel
entryRuleMongooseModel
:
{ before(grammarAccess.getMongooseModelRule()); }
	 ruleMongooseModel
{ after(grammarAccess.getMongooseModelRule()); } 
	 EOF 
;

// Rule MongooseModel
ruleMongooseModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMongooseModelAccess().getGroup()); }
		(rule__MongooseModel__Group__0)
		{ after(grammarAccess.getMongooseModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidator
entryRuleValidator
:
{ before(grammarAccess.getValidatorRule()); }
	 ruleValidator
{ after(grammarAccess.getValidatorRule()); } 
	 EOF 
;

// Rule Validator
ruleValidator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidatorAccess().getGroup()); }
		(rule__Validator__Group__0)
		{ after(grammarAccess.getValidatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnique
entryRuleUnique
:
{ before(grammarAccess.getUniqueRule()); }
	 ruleUnique
{ after(grammarAccess.getUniqueRule()); } 
	 EOF 
;

// Rule Unique
ruleUnique 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUniqueAccess().getGroup()); }
		(rule__Unique__Group__0)
		{ after(grammarAccess.getUniqueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpdate
entryRuleUpdate
:
{ before(grammarAccess.getUpdateRule()); }
	 ruleUpdate
{ after(grammarAccess.getUpdateRule()); } 
	 EOF 
;

// Rule Update
ruleUpdate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpdateAccess().getGroup()); }
		(rule__Update__Group__0)
		{ after(grammarAccess.getUpdateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndex
entryRuleIndex
:
{ before(grammarAccess.getIndexRule()); }
	 ruleIndex
{ after(grammarAccess.getIndexRule()); } 
	 EOF 
;

// Rule Index
ruleIndex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexAccess().getGroup()); }
		(rule__Index__Group__0)
		{ after(grammarAccess.getIndexAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule IndexKind
ruleIndexKind
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexKindAccess().getAlternatives()); }
		(rule__IndexKind__Alternatives)
		{ after(grammarAccess.getIndexKindAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexKind__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexKindAccess().getSortedEnumLiteralDeclaration_0()); }
		('Sorted')
		{ after(grammarAccess.getIndexKindAccess().getSortedEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getIndexKindAccess().getHashedEnumLiteralDeclaration_1()); }
		('Hashed')
		{ after(grammarAccess.getIndexKindAccess().getHashedEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__0__Impl
	rule__MongooseModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getODMParametersKeyword_0()); }
	'ODMParameters'
	{ after(grammarAccess.getMongooseModelAccess().getODMParametersKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__1__Impl
	rule__MongooseModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMongooseModelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__2__Impl
	rule__MongooseModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getMapperKeyword_2()); }
	'mapper'
	{ after(grammarAccess.getMongooseModelAccess().getMapperKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__3__Impl
	rule__MongooseModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getMongooseModelAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__4__Impl
	rule__MongooseModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getMapperAssignment_4()); }
	(rule__MongooseModel__MapperAssignment_4)
	{ after(grammarAccess.getMongooseModelAccess().getMapperAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__5__Impl
	rule__MongooseModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMongooseModelAccess().getParametersAssignment_5()); }
		(rule__MongooseModel__ParametersAssignment_5)
		{ after(grammarAccess.getMongooseModelAccess().getParametersAssignment_5()); }
	)
	(
		{ before(grammarAccess.getMongooseModelAccess().getParametersAssignment_5()); }
		(rule__MongooseModel__ParametersAssignment_5)*
		{ after(grammarAccess.getMongooseModelAccess().getParametersAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MongooseModel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMongooseModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMongooseModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityParameterAction_0()); }
	()
	{ after(grammarAccess.getEntityAccess().getEntityParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getDiscriminatorAssignment_1()); }
	(rule__Entity__DiscriminatorAssignment_1)?
	{ after(grammarAccess.getEntityAccess().getDiscriminatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_2()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_3()); }
	(rule__Entity__NameAssignment_3)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5()); }
	(rule__Entity__Group_5__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6()); }
	(rule__Entity__Group_6__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__7__Impl
	rule__Entity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_7()); }
	(rule__Entity__Group_7__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__8__Impl
	rule__Entity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_8()); }
	(rule__Entity__Group_8__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getValidatorsKeyword_5_0()); }
	'validators'
	{ after(grammarAccess.getEntityAccess().getValidatorsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__1__Impl
	rule__Entity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__2__Impl
	rule__Entity__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getValidatorsAssignment_5_2()); }
	(rule__Entity__ValidatorsAssignment_5_2)
	{ after(grammarAccess.getEntityAccess().getValidatorsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__3__Impl
	rule__Entity__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5_3()); }
	(rule__Entity__Group_5_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__0__Impl
	rule__Entity__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getValidatorsAssignment_5_3_1()); }
	(rule__Entity__ValidatorsAssignment_5_3_1)
	{ after(grammarAccess.getEntityAccess().getValidatorsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUniquesKeyword_6_0()); }
	'uniques'
	{ after(grammarAccess.getEntityAccess().getUniquesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__1__Impl
	rule__Entity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__2__Impl
	rule__Entity__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUniquesAssignment_6_2()); }
	(rule__Entity__UniquesAssignment_6_2)
	{ after(grammarAccess.getEntityAccess().getUniquesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__3__Impl
	rule__Entity__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6_3()); }
	(rule__Entity__Group_6_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__0__Impl
	rule__Entity__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUniquesAssignment_6_3_1()); }
	(rule__Entity__UniquesAssignment_6_3_1)
	{ after(grammarAccess.getEntityAccess().getUniquesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7__0__Impl
	rule__Entity__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUpdatesKeyword_7_0()); }
	'updates'
	{ after(grammarAccess.getEntityAccess().getUpdatesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7__1__Impl
	rule__Entity__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7__2__Impl
	rule__Entity__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUpdatesAssignment_7_2()); }
	(rule__Entity__UpdatesAssignment_7_2)
	{ after(grammarAccess.getEntityAccess().getUpdatesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7__3__Impl
	rule__Entity__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_7_3()); }
	(rule__Entity__Group_7_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7_3__0__Impl
	rule__Entity__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUpdatesAssignment_7_3_1()); }
	(rule__Entity__UpdatesAssignment_7_3_1)
	{ after(grammarAccess.getEntityAccess().getUpdatesAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8__0__Impl
	rule__Entity__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIndexesKeyword_8_0()); }
	'indexes'
	{ after(grammarAccess.getEntityAccess().getIndexesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8__1__Impl
	rule__Entity__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8__2__Impl
	rule__Entity__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIndexesAssignment_8_2()); }
	(rule__Entity__IndexesAssignment_8_2)
	{ after(grammarAccess.getEntityAccess().getIndexesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8__3__Impl
	rule__Entity__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_8_3()); }
	(rule__Entity__Group_8_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8_3__0__Impl
	rule__Entity__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIndexesAssignment_8_3_1()); }
	(rule__Entity__IndexesAssignment_8_3_1)
	{ after(grammarAccess.getEntityAccess().getIndexesAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__0__Impl
	rule__Validator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getValidatorAction_0()); }
	()
	{ after(grammarAccess.getValidatorAccess().getValidatorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__1__Impl
	rule__Validator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getValidatorAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__2__Impl
	rule__Validator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getFieldNameAssignment_2()); }
	(rule__Validator__FieldNameAssignment_2)
	{ after(grammarAccess.getValidatorAccess().getFieldNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__3__Impl
	rule__Validator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getValidatorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__4__Impl
	rule__Validator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getValidatorNameAssignment_4()); }
	(rule__Validator__ValidatorNameAssignment_4)?
	{ after(grammarAccess.getValidatorAccess().getValidatorNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validator__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidatorAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getValidatorAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unique__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unique__Group__0__Impl
	rule__Unique__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unique__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniqueAccess().getUniqueAction_0()); }
	()
	{ after(grammarAccess.getUniqueAccess().getUniqueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unique__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unique__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unique__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUniqueAccess().getFieldNameAssignment_1()); }
	(rule__Unique__FieldNameAssignment_1)?
	{ after(grammarAccess.getUniqueAccess().getFieldNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__0__Impl
	rule__Update__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getUpdateAction_0()); }
	()
	{ after(grammarAccess.getUpdateAccess().getUpdateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getFieldNameAssignment_1()); }
	(rule__Update__FieldNameAssignment_1)
	{ after(grammarAccess.getUpdateAccess().getFieldNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__0__Impl
	rule__Index__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getIndexAction_0()); }
	()
	{ after(grammarAccess.getIndexAccess().getIndexAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__1__Impl
	rule__Index__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getFieldNameAssignment_1()); }
	(rule__Index__FieldNameAssignment_1)?
	{ after(grammarAccess.getIndexAccess().getFieldNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__2__Impl
	rule__Index__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getIndexAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getGroup_3()); }
	(rule__Index__Group_3__0)?
	{ after(grammarAccess.getIndexAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3__0__Impl
	rule__Index__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getKindKeyword_3_0()); }
	'kind:'
	{ after(grammarAccess.getIndexAccess().getKindKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getKindAssignment_3_1()); }
	(rule__Index__KindAssignment_3_1)
	{ after(grammarAccess.getIndexAccess().getKindAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MongooseModel__MapperAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMongooseModelAccess().getMapperEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getMongooseModelAccess().getMapperEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MongooseModel__ParametersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMongooseModelAccess().getParametersEntityParserRuleCall_5_0()); }
		ruleEntity
		{ after(grammarAccess.getMongooseModelAccess().getParametersEntityParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__DiscriminatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getDiscriminatorDiscriminatorKeyword_1_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getDiscriminatorDiscriminatorKeyword_1_0()); }
			'discriminator'
			{ after(grammarAccess.getEntityAccess().getDiscriminatorDiscriminatorKeyword_1_0()); }
		)
		{ after(grammarAccess.getEntityAccess().getDiscriminatorDiscriminatorKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ValidatorsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getValidatorsValidatorParserRuleCall_5_2_0()); }
		ruleValidator
		{ after(grammarAccess.getEntityAccess().getValidatorsValidatorParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ValidatorsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getValidatorsValidatorParserRuleCall_5_3_1_0()); }
		ruleValidator
		{ after(grammarAccess.getEntityAccess().getValidatorsValidatorParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__UniquesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getUniquesUniqueParserRuleCall_6_2_0()); }
		ruleUnique
		{ after(grammarAccess.getEntityAccess().getUniquesUniqueParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__UniquesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getUniquesUniqueParserRuleCall_6_3_1_0()); }
		ruleUnique
		{ after(grammarAccess.getEntityAccess().getUniquesUniqueParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__UpdatesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getUpdatesUpdateParserRuleCall_7_2_0()); }
		ruleUpdate
		{ after(grammarAccess.getEntityAccess().getUpdatesUpdateParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__UpdatesAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getUpdatesUpdateParserRuleCall_7_3_1_0()); }
		ruleUpdate
		{ after(grammarAccess.getEntityAccess().getUpdatesUpdateParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IndexesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIndexesIndexParserRuleCall_8_2_0()); }
		ruleIndex
		{ after(grammarAccess.getEntityAccess().getIndexesIndexParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IndexesAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIndexesIndexParserRuleCall_8_3_1_0()); }
		ruleIndex
		{ after(grammarAccess.getEntityAccess().getIndexesIndexParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__FieldNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getFieldNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getValidatorAccess().getFieldNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validator__ValidatorNameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidatorAccess().getValidatorNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getValidatorAccess().getValidatorNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unique__FieldNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUniqueAccess().getFieldNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUniqueAccess().getFieldNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__FieldNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getFieldNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getUpdateAccess().getFieldNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__FieldNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getFieldNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getIndexAccess().getFieldNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__KindAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getKindIndexKindEnumRuleCall_3_1_0()); }
		ruleIndexKind
		{ after(grammarAccess.getIndexAccess().getKindIndexKindEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
