Manifest-Version: 1.0
Automatic-Module-Name: es.um.unosql.xtext.athena
Bundle-ManifestVersion: 2
Bundle-Name: es.um.unosql.xtext.athena
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.unosql.xtext.athena; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.junit,
 org.eclipse.xtext.generator;bundle-version="2.16.0",
 es.um.unosql;bundle-version="1.0.0",
 es.um.unosql.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.um.unosql.xtext.athena,
 es.um.unosql.xtext.athena.athena,
 es.um.unosql.xtext.athena.athena.impl,
 es.um.unosql.xtext.athena.athena.util,
 es.um.unosql.xtext.athena.formatting2,
 es.um.unosql.xtext.athena.generator,
 es.um.unosql.xtext.athena.m2m,
 es.um.unosql.xtext.athena.m2t,
 es.um.unosql.xtext.athena.parser.antlr,
 es.um.unosql.xtext.athena.parser.antlr.internal,
 es.um.unosql.xtext.athena.parser.antlr.lexer,
 es.um.unosql.xtext.athena.scoping,
 es.um.unosql.xtext.athena.serializer,
 es.um.unosql.xtext.athena.services,
 es.um.unosql.xtext.athena.utils,
 es.um.unosql.xtext.athena.utils.compare,
 es.um.unosql.xtext.athena.utils.io,
 es.um.unosql.xtext.athena.validation
Import-Package: org.apache.log4j
