<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NoSQLDataVisualization/src" modelPluginID="NoSQLDataVisualization"
    modelName="NoSQLDataDifferences" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>NoSQLDataDifferences.ecore</foreignModel>
  <genPackages prefix="Version_Diff" disposableProviderFactory="true" ecorePackage="NoSQLDataDifferences.ecore#/">
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//NoSQLDifferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//NoSQLDifferences/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSQLDataDifferences.ecore#//NoSQLDifferences/hasTypeDifferences"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//TypeDifference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//TypeDifference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSQLDataDifferences.ecore#//TypeDifference/hints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NoSQLDataDifferences.ecore#//TypeHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//TypeHint/withName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NoSQLDataDifferences.ecore#//TypeHint/withType"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//HasField"/>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//HasNotField"/>
    <genClasses image="false" ecoreClass="NoSQLDataDifferences.ecore#//FieldType"/>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="NoSQLDataDifferences.ecore#//TupleType"/>
    <genClasses image="false" ecoreClass="NoSQLDataDifferences.ecore#//AssociationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//AssociationType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//AssociationType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//AggregateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//AggregateType/type"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//ReferenceType/type"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//EntityType/type"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//HomogeneousTupleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//HomogeneousTupleType/type"/>
    </genClasses>
    <genClasses ecoreClass="NoSQLDataDifferences.ecore#//HeterogeneousTupleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NoSQLDataDifferences.ecore#//HeterogeneousTupleType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
