Schema Social_Network:1

FSet Timestamp_features
{
  created_time:       Timestamp,
  last_activity_date: Timestamp
}

FSet Vote_features
{
  upvotes:   Integer ( 0..1000 ),
  downvotes: Integer ( 0..1000 )
}

Root entity Comment
  SQL CREATE TABLE Comment
  (
    id VARCHAR(255) NOT NULL,
    message VARCHAR(255) NOT NULL,
    post_id VARCHAR(255) NOT NULL,
    user_id VARCHAR(255) NOT NULL,
    FOREIGN KEY ( post_id ) REFERENCES Post ( id ),
    FOREIGN KEY ( user_id ) REFERENCES User ( id ),
    PRIMARY KEY ( id )
  );
  + Timestamp_features
  + Vote_features

Root entity Post
{
  + id:          Identifier,
  message:       String,
  social:        { views: Integer, reactions: Integer, shares: Number },
  title:         String,
  user_id:       ref<User>&,
  ? tags:        List<String>
} U Timestamp_features
  U Vote_features

Root entity User
{
  Common
  {
    + id:     Identifier,
    ! email:  String /^.+@.+\\.com$/,
    type:     String in ( "Guest", "User", "Admin" ), 
    user_data: Aggr<UserData>&
  }
  Variation 1 { is_active: Boolean }
  Variation 2 { suspended_acc: Option<Integer, Boolean> }
}

Entity UserData
{
  address:       String,
  name:          String /^[A-Z][a-z]*$/,
  ? about_me:    String
}
