<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/es.um.unosql.xtext.orion/src-gen"
    modelPluginID="es.um.unosql.xtext.orion" forceOverwrite="true" modelName="Orion"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/es.um.unosql.xtext.athena/model/generated/Athena.genmodel#//athena">
  <genPackages prefix="Orion" basePackage="es.um.unosql.xtext.orion" disposableProviderFactory="true"
      fileExtensions="orion" ecorePackage="Orion.ecore#/">
    <genClasses ecoreClass="Orion.ecore#//OrionOperations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//OrionOperations/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//OrionOperations/evolBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EvolBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EvolBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EvolBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//BasicOperation"/>
    <genClasses ecoreClass="Orion.ecore#//EntityOp"/>
    <genClasses ecoreClass="Orion.ecore#//FeatureOp"/>
    <genClasses ecoreClass="Orion.ecore#//AttributeOp"/>
    <genClasses ecoreClass="Orion.ecore#//ReferenceOp"/>
    <genClasses ecoreClass="Orion.ecore#//AggregateOp"/>
    <genClasses ecoreClass="Orion.ecore#//EntityAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDeleteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityDeleteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityRenameOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityRenameOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntitySplitOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplitOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityExtractOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityExtractOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityMergeOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityMergeOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDelVarOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityDelVarOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAdaptOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAdaptOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityUnionOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityUnionOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureDeleteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureDeleteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureRenameOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureRenameOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureCopyOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureCopyOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureMoveOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureMoveOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureNestOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureNestOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureUnnestOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureUnnestOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeCastOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeCastOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributePromoteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributePromoteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttributeDemoteOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttributeDemoteOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceCastOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceCastOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceCardinalityOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceCardinalityOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ReferenceMorphOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//ReferenceMorphOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateAddOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateAddOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateCardinalityOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateCardinalityOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggregateMorphOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggregateMorphOp/spec"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAdd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdd/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityAdd/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDel/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityRename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityRename/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityRename/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntitySplit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplit/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplit/name1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplit/features1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntitySplit/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntitySplit/features2"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityExtract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityExtract/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityExtract/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityExtract/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityMerge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMerge/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMerge/ref2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityMerge/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//EntityMerge/condition"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityDelVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDelVar/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityDelVar/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityAdapt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdapt/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdapt/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityAdapt/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//EntityUnion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//EntityUnion/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureDel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureDel/selector"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureRename">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureRename/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureRename/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureAllocate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocate/sourceSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocate/targetSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureAllocate/condition"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureNest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureNest/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureNest/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureNest/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureUnnest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//FeatureUnnest/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureUnnest/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttrAdd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrAdd/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrAdd/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrAdd/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrAdd/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrAdd/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrAdd/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttrOrRefCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrOrRefCast/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrOrRefCast/type"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttrPromote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrPromote/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrPromote/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AttrDemote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AttrDemote/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AttrDemote/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//RefAdd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefAdd/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//RefAdd/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//RefAdd/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefAdd/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefAdd/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefAdd/ref"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//RefOrAggrCard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//RefOrAggrCard/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefOrAggrCard/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//RefMorph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//RefMorph/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefMorph/deleteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefMorph/deleteEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//RefMorph/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggrAdd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggrAdd/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggrAdd/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggrAdd/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggrAdd/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggrAdd/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//AggrMorph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//AggrMorph/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//AggrMorph/name"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//FeatureSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/variations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/forAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//FeatureSelector/target"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//SimpleDataFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Orion.ecore#//SimpleDataFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SimpleDataFeature/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//SplitFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//SplitFeatures/features"/>
    </genClasses>
    <genClasses ecoreClass="Orion.ecore#//ConditionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ConditionDecl/c1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Orion.ecore#//ConditionDecl/c2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
