Manifest-Version: 1.0
Automatic-Module-Name: es.um.nosql.s13e.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.um.nosql.s13e.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: es.um.nosql.s13e.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.um.nosql.s13e.xtext,
 es.um.nosql.s13e,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.s13e.xtext.ide.contentassist.antlr,
 es.um.nosql.s13e.xtext.ide.contentassist.antlr.internal,
 es.um.nosql.s13e.xtext.ide.highlight

