/*
 * generated by Xtext 2.20.0
 */
package es.um.unosql.xtext.orion.formatting2

import es.um.unosql.xtext.orion.orion.EntityAddOp
import es.um.unosql.xtext.orion.orion.OrionOperations
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import es.um.unosql.xtext.orion.orion.BasicOperation
import org.eclipse.emf.common.util.EList
import es.um.unosql.xtext.orion.orion.SimpleDataFeature
import java.util.HashMap
import org.eclipse.xtext.formatting2.FormatterPreferenceKeys
import org.eclipse.xtext.preferences.MapBasedPreferenceValues
import es.um.unosql.xtext.athena.athena.DataType
import es.um.unosql.xtext.orion.orion.EntityDeleteOp
import es.um.unosql.xtext.orion.orion.EntityRenameOp
import es.um.unosql.xtext.orion.orion.EntitySplitOp
import es.um.unosql.xtext.orion.orion.EntityExtractOp
import es.um.unosql.xtext.orion.orion.EntityMergeOp
import es.um.unosql.xtext.orion.orion.EntityDelVarOp
import es.um.unosql.xtext.orion.orion.EntityAdaptOp
import es.um.unosql.xtext.orion.orion.EntityUnionOp
import es.um.unosql.xtext.orion.orion.AttributeAddOp
import es.um.unosql.xtext.orion.orion.FeatureDeleteOp
import es.um.unosql.xtext.orion.orion.FeatureNestOp
import es.um.unosql.xtext.orion.orion.FeatureUnnestOp
import es.um.unosql.xtext.orion.orion.FeatureMoveOp
import es.um.unosql.xtext.orion.orion.FeatureCopyOp
import es.um.unosql.xtext.orion.orion.FeatureRenameOp
import es.um.unosql.xtext.orion.orion.AttributeCastOp
import es.um.unosql.xtext.orion.orion.AttributePromoteOp
import es.um.unosql.xtext.orion.orion.AttributeDemoteOp
import es.um.unosql.xtext.orion.orion.ReferenceAddOp
import es.um.unosql.xtext.orion.orion.ReferenceCastOp
import es.um.unosql.xtext.orion.orion.ReferenceMorphOp
import es.um.unosql.xtext.orion.orion.FeatureSelector
import es.um.unosql.xtext.orion.orion.AggregateAddOp
import es.um.unosql.xtext.orion.orion.ReferenceMultiplicityOp
import es.um.unosql.xtext.orion.orion.AggregateMorphOp
import es.um.unosql.xtext.orion.orion.AggregateMultiplicityOp

class OrionFormatter extends AbstractFormatter2
{
  // Not necessary apparently
  // @Inject extension OrionGrammarAccess

  static val DEF_SEP = "  "

  def dispatch void format(OrionOperations orion, extension IFormattableDocument document)
  {
    // Set two spaces for tabs.
    val newMap = new HashMap<String, String>
    newMap.put(FormatterPreferenceKeys.indentation.id, DEF_SEP)
    this.request.preferences = new MapBasedPreferenceValues(this.getPreferences(), newMap)

    orion.regionFor.keyword("OPERATIONS").append[setNewLines(2)]

    if (orion.imports !== null)
      orion.regionFor.feature(es.um.unosql.xtext.athena.athena.AthenaPackage.Literals.IMPORT__IMPORTED_NAMESPACE).append[setNewLines(2)]
    else
      orion.regionFor.keyword("MODE").append[setNewLines(2)]

    if (!orion.operations.isEmpty)
      orion.operations.format
    else
    {
      for (eBlock: orion.evolBlocks)
      {
        val firstPar = eBlock.regionFor.keywords("{").head
        val lastPar  = eBlock.regionFor.keywords("}").last

        interior(firstPar, lastPar)[indent]
        firstPar.prepend[newLine].append[newLine]
        lastPar.prepend[newLine].append[setNewLines(2)]

        eBlock.operations.format
      }
    }
  }

  def dispatch void format(EList<BasicOperation> ops, extension IFormattableDocument document)
  {
    val iter = ops.iterator
    var firstOp = iter.next

    while(iter.hasNext)
    {
      val nextOp = iter.next
      if (firstOp.class == nextOp.class)
        firstOp.append[newLine]
      else
        firstOp.append[setNewLines(2)]

      firstOp.format
      firstOp = nextOp
    }

    ops.last.format
    ops.last.append[newLine]
  }

  def dispatch void format(EntityAddOp op, extension IFormattableDocument document)
  {
    val openP = op.spec.regionFor.keywords("{").head
    val closeP  = op.spec.regionFor.keywords("}").last

    openP.prepend[newLine].append[newLine]
    closeP.prepend[newLine]

    interior(openP, closeP)[indent]

    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keywords(",").forEach[prepend[noSpace].append[newLine]]

    for (feat : op.spec.features)
      feat.format
  }

  def dispatch void format(EntityDeleteOp op, extension IFormattableDocument document)
  {
    // TODO: op.spec.ref.format
  }

  def dispatch void format(EntityRenameOp op, extension IFormattableDocument document)
  {
    // TODO: op.spec.ref.format
  }

  def dispatch void format(EntityExtractOp op, extension IFormattableDocument document)
  {
    //TODO: Extract
  }

  def dispatch void format(EntitySplitOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.ref.format op.spec.features1.format op.spec.features2.format
    // TODO: SplitFeatures: '(' (( features+=FeatureDecl (',' features+=FeatureDecl)* ) | ( forAll?='*' )) ')' ;
  }

  def dispatch void format(EntityMergeOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.ref1.format op.spec.ref2.format op.spec.condition.format
  }

  def dispatch void format(EntityDelVarOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(EntityAdaptOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(EntityUnionOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(FeatureDeleteOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.regionFor.keyword(":").prepend[noSpace]
  }

  def dispatch void format(FeatureRenameOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.regionFor.keyword(":").prepend[noSpace]
  }

  def dispatch void format(FeatureCopyOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.sourceSelector.format op.spec.targetSelector.format op.spec.condition.format
  }

  def dispatch void format(FeatureMoveOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.sourceSelector.format op.spec.targetSelector.format op.spec.condition.format
  }

  def dispatch void format(FeatureNestOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(FeatureUnnestOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(AttributeAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format

    op.spec.regionFor.keyword("?").append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]
    op.spec.regionFor.keyword("(").append[noSpace]
    op.spec.regionFor.keyword(")").prepend[noSpace]
    op.spec.type.format
  }

  def dispatch void format(AttributeCastOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.type.format
  }

  def dispatch void format(AttributePromoteOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(AttributeDemoteOp op, extension IFormattableDocument document)
  {
    //TODO
  }

  def dispatch void format(ReferenceAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
    op.spec.regionFor.keyword("?").append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("?").prepend[noSpace]
    op.spec.regionFor.keyword("&").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]
    op.spec.regionFor.keyword("(").append[noSpace]
    op.spec.regionFor.keyword(")").prepend[noSpace]
    op.spec.type.format
  }

  def dispatch void format(ReferenceCastOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.type.format
  }

  def dispatch void format(ReferenceMultiplicityOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.multiplicity.format
  }

  def dispatch void format(ReferenceMorphOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format op.spec.regionFor.keyword("(").prepend[noSpace].append[noSpace] op.spec.regionFor.keyword(")").prepend[noSpace]
  }

  def dispatch void format(AggregateAddOp op, extension IFormattableDocument document)
  {
    op.spec.selector.format
    op.spec.regionFor.keyword("?").append[noSpace]
    op.spec.regionFor.keyword(":").prepend[noSpace]
    op.spec.regionFor.keyword("?").prepend[noSpace]
    op.spec.regionFor.keyword("&").prepend[noSpace]
    op.spec.regionFor.keyword("*").prepend[noSpace]
    op.spec.regionFor.keyword("+").prepend[noSpace]

    val openP = op.spec.regionFor.keywords("{").head
    val closeP  = op.spec.regionFor.keywords("}").last

    openP.prepend[newLine].append[newLine]
    closeP.prepend[newLine]

    interior(openP, closeP)[indent]

    op.spec.regionFor.keywords(",").forEach[prepend[noSpace].append[newLine]]

    for (feat : op.spec.features)
      feat.format
  }

  def dispatch void format(AggregateMultiplicityOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format
  }

  def dispatch void format(AggregateMorphOp op, extension IFormattableDocument document)
  {
    //TODO: op.spec.selector.format
  }

  def dispatch void format(FeatureSelector selector, extension IFormattableDocument document)
  {
    selector.regionFor.keyword("::").prepend[noSpace].append[noSpace]
    selector.regionFor.keyword("(").prepend[noSpace].append[noSpace]
    selector.regionFor.keyword(")").prepend[noSpace].append[noSpace]
  }

  def dispatch void format(SimpleDataFeature feat, extension IFormattableDocument document)
  {
    feat.regionFor.keyword("+").append[noSpace]
    feat.regionFor.keyword("!").append[noSpace]
    feat.regionFor.keyword("?").append[noSpace]
    feat.regionFor.keyword(":").prepend[noSpace]

    feat.type.format
  }

  def dispatch void format(DataType type, extension IFormattableDocument document)
  {
    type.regionFor.keyword("(").append[noSpace]
    type.regionFor.keyword(")").prepend[noSpace]
    type.regionFor.keyword("<").prepend[noSpace].append[noSpace]
    type.regionFor.keyword(">").prepend[noSpace]
    type.regionFor.keywords(",").forEach[prepend[noSpace]]
  }

  //TODO: SimpleDataFeature
  //TODO: Condition
  //TODO: SplitFeatures
}
