OneOfEach_Entities operations

ADD ENTITY EntityAdded1 { +_id: Identifier }
ADD ENTITY EntityAdded2 { +_id: Identifier }
ADD ENTITY EntityAdded3 { +_id: Identifier }

DELETE ENTITY EntityAdded2
RENAME ENTITY EntityAdded3 TO EntityRenamed

ADD ENTITY EntityToSplit {+_id: Identifier, attr1: String, attr2: String, attr3: String, attr4: String, attr5: String, attr6: String}
SPLIT ENTITY EntityToSplit INTO EntitySplit1(_id, attr1, attr2, attr3), EntitySplit2(_id, attr1, attr5, attr6)

ADD ENTITY EntityToMerge1 { +_id: String("id"), a: String, b: Number }
ADD ENTITY EntityToMerge2 { +_id: String("id"), c: List, b }
MERGE ENTITY EntityToMerge1, EntityToMerge2 INTO EntityMerged WHERE EntityToMerge1._id = EntityToMerge2._id

ADD ENTITY EntityToExtract { +_id: Identifier, feat1, feat2, feat3, feat4 }
EXTRACT ENTITY EntityToExtract INTO EntityExtracted(_id, feat2, feat4)
