Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.um.nosql.s13e.entitydifferentiation;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 es.um.nosql.s13e;visibility:=reexport,
 org.eclipse.xtend
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.um.nosql.s13e.DecisionTree,
 es.um.nosql.s13e.DecisionTree.impl,
 es.um.nosql.s13e.DecisionTree.util,
 es.um.nosql.s13e.EntityDifferentiation,
 es.um.nosql.s13e.EntityDifferentiation.impl,
 es.um.nosql.s13e.EntityDifferentiation.util
Automatic-Module-Name: es.um.nosql.s13e.entitydifferentiation
