/*
 * generated by Xtext 2.25.0
 */
package es.um.unosql.xtext.orion

import org.eclipse.xtext.validation.NamesAreUniqueValidationHelper
import es.um.unosql.xtext.orion.validation.OrionNamesAreUniqueValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class OrionRuntimeModule extends AbstractOrionRuntimeModule
{
  def Class<? extends NamesAreUniqueValidationHelper> bindNamesAreUniqueValidationHelper() { return OrionNamesAreUniqueValidator }
}
