<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/es.um.unosql.xtext.athena/src-gen"
    modelPluginID="es.um.unosql.xtext.athena" forceOverwrite="true" modelName="Athena"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Athena" basePackage="es.um.unosql.xtext.athena" disposableProviderFactory="true"
      fileExtensions="athena" ecorePackage="Athena.ecore#/">
    <genClasses ecoreClass="Athena.ecore#//AthenaSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//AthenaSchema/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//AthenaSchema/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//AthenaSchema/featureSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//AthenaSchema/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//AthenaSchema/relationships"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SchemaId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SchemaId/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SchemaId/version"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//TopLevelStructureDefiningElementDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//TopLevelStructureDefiningElementDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//FeatureSetDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//FeatureSetDecl/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SchemaTypeDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//SchemaTypeDecl/parents"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//EntityDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//EntityDecl/root"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//ShortEntityDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//ShortEntityDecl/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//RegularEntityDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//RegularEntityDecl/common"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//RegularEntityDecl/variations"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//RelationshipDecl"/>
    <genClasses ecoreClass="Athena.ecore#//ShortRelationshipDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//ShortRelationshipDecl/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//RegularRelationshipDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//RegularRelationshipDecl/common"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//RegularRelationshipDecl/variations"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//CommonSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//CommonSpec/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//VariationDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//VariationDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//VariationDecl/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//StructureExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//StructureExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//StructureExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//StructureExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//StructureLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//StructureLiteral/spec"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//TopLevelStructureDefiningElementDeclRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//TopLevelStructureDefiningElementDeclRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//VariationDeclRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//VariationDeclRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//FeatureSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//FeatureSet/features"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Feature"/>
    <genClasses ecoreClass="Athena.ecore#//ComposedReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//ComposedReference/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//ComposedReference/target"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SimpleFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleFeature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleFeature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleFeature/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SimpleFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Type"/>
    <genClasses ecoreClass="Athena.ecore#//InnerStructureLiteralArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//InnerStructureLiteralArray/structure"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//InnerStructureLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//InnerStructureLiteral/spec"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SimpleReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//SimpleReferenceTarget/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SimpleReferenceTarget/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//SimpleReferenceTarget/featuredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleReferenceTarget/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//ComposedReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//ComposedReferenceTarget/ref"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SimpleAggregateTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//SimpleAggregateTarget/aggr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SimpleAggregateTarget/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//DataType"/>
    <genClasses ecoreClass="Athena.ecore#//Null"/>
    <genClasses ecoreClass="Athena.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Athena.ecore#//OptionPrimitiveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//OptionPrimitiveType/options"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//List/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//Set/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//Map/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//Map/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//Tuple/elements"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SinglePrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SinglePrimitiveType/typename"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//RestrictedPrimitiveType"/>
    <genClasses ecoreClass="Athena.ecore#//RangedNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//RangedNumber/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//RangedNumber/to"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//RegexpRestrictedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//RegexpRestrictedString/regexp"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//EnumRestrictedNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//EnumRestrictedNumber/enumVals"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//EnumRestrictedString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//EnumRestrictedString/enumVals"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//UnrestrictedPrimitiveType"/>
    <genClasses ecoreClass="Athena.ecore#//SQLStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SQLStructure/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLColumnDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SQLColumnDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLColumnDefinition/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SQLColumnDefinition/refs"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLConstraintDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLConstraintDefinition/colNames"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLPrimaryConstraintDefinition"/>
    <genClasses ecoreClass="Athena.ecore#//SQLForeignConstraintDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Athena.ecore#//SQLForeignConstraintDefinition/refs"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLUniqueConstraintDefinition"/>
    <genClasses ecoreClass="Athena.ecore#//SQLReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Athena.ecore#//SQLReferenceTarget/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLReferenceTarget/colNames"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//SQLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Athena.ecore#//SQLType/typename"/>
    </genClasses>
    <genClasses ecoreClass="Athena.ecore#//StructureTerm"/>
  </genPackages>
</genmodel:GenModel>
