Schema OneOfEach_Phased

root entity EntityAdded1 { +_id: Identifier, addAttrSinTipo, addAttrStr: String, addAttrNum: Number, addAttrDouble: Double, addAttrBool: Boolean, addAttrSet: Set, addAttrList: List, addAttrTuple: Tuple, addAttrMap: Map, addAttrNull: Null, addAttrStrVal: String, addAttrNumVal: Number, addAttrDoubleVal: Double, addAttrBoolVal: Boolean }

root entity EntityRenamed { +_id: Identifier, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntitySplit1 { +_id: Identifier, attr1: String, attr2: String, attr3: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntitySplit2 { +_id: Identifier, attr1: String, attr5: String, attr6: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityMerged { +_id: String, a: String, b: Number, c: List, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToExtract { +_id: Identifier, feat1, feat2, feat3, feat4, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityExtracted { +_id: Identifier, feat2, feat4, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToRemove { +_id: Identifier, +attrTrue1, +attrTrue2: String, +attrTrue3: Number, +attrTrue4: Double, +attrTrue5: Boolean, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToCopySource1 { +_id: String, valueToCopy1: String, valueToCopy2: List, valueToCopy3: Map, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToCopySource2 { +_id: String, valueToCopy4: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToCopyTarget { +_id: String, thisRef: String, thatRef: String, copy1: String, copy2: List, copy3: Map, valueToCopy4: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToMoveSource1 { +_id: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToMoveSource2 { +_id: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToMoveTarget { +_id: String, thisRef: String, thatRef: String, move1: String, move2: List, move3: Map, move4: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToNest { +_id: String, name, age, aList: List, aMap: Map, nestedAggr: aggr<NestedAggr>+, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToUnnest { +_id: String, name, age, unnestAggrNest1: aggr<UnnestAggrNest1>+, unnestAggrNest2: aggr<UnnestAggrNest2>+, postalCode, city, aList: List, aMap: Map, nest4, street, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToAdd { +_id: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToCast { +_id: Identifier, +attrToCast: Bool, attrToCastNull: Number, attrToCastStr: Bool, attrToCastNum: String, attrToCastDouble: Bool, attrToCastBool: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityToAggr { +_id: Identifier, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal, aggrSimple: aggr<AggrSimple>+, aggrList: aggr<AggrList>*, strAggrSimpleChange: aggr<StrAggrSimpleChange>*, strAggrArrayChange: aggr<StrAggrArrayChange>+, numAggrSimpleChange: aggr<NumAggrSimpleChange>*, numAggrArrayChange: aggr<NumAggrArrayChange>+, aggrByHand1: aggr<AggrByHand1>*, aggrByHand2: aggr<AggrByHand2>+ }

root entity EntityMorphAggr { _id, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal, aggr1: ref<Aggr1 as Identifier>+, aggr2: ref<Aggr2 as Identifier>+, aggr3: ref<Aggr3 as Identifier>*, aggr4: ref<Aggr4 as Identifier>* }

root entity EntityDummy { +_id: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityRefs { +_id: Identifier, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal, nullRefSimple: ref<EntityDummy>+, nullRefArray: ref<EntityDummy>*, strRefSimple: ref<EntityDummy as String>+, strRefArray: ref<EntityDummy as String>*, numRefSimple: ref<EntityDummy as Number>+, numRefArray: ref<EntityDummy as Number>*, nullRefSimpleChange: ref<EntityDummy>*, nullRefArrayChange: ref<EntityDummy>+, strRefSimpleChange: ref<EntityDummy as String>*, strRefArrayChange: ref<EntityDummy as String>+, numRefSimpleChange: ref<EntityDummy as Number>*, numRefArrayChange: ref<EntityDummy as Number>+ }

entity EntityRef1 { +_id: String, value1: String, value2: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity EntityRef2 { value3: String, value4: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity EntityRef3 { +_id: String, value5: String, value6: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity EntityRef4 { +_id: String, value7: String, value8: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity EntityRef5 { value9: String, value10: String, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

root entity EntityMorphRef { +_id, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal, refToEntity1: aggr<EntityRef1>+, refToEntity2: aggr<EntityRef2>+, refToEntity3: aggr<EntityRef3>+, refToEntity4: aggr<EntityRef4>*, refToEntity5: aggr<EntityRef5>* }

entity NestAggrNest1 { nest1, nest2, nest3, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity NestAggrNest2 { nest4, nest5, nest6, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity NestedAggr { postalCode, city, nestAggrNest1: aggr<NestAggrNest1>+, nestAggrNest2: aggr<NestAggrNest2>*, street, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity UnnestAggrNest1 { nest1, nest2, nest3, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity UnnestAggrNest2 { nest5, nest6, addAttrSinTipo, addAttrStr, addAttrNum, addAttrDouble, addAttrBool, addAttrSet, addAttrList, addAttrTuple, addAttrMap, addAttrNull, addAttrStrVal, addAttrNumVal, addAttrDoubleVal, addAttrBoolVal }

entity AggrSimple { attr1: String, attr2: Number, attr3: Map, attr4: List, innerAggrSimple: aggr<InnerAggrSimple>+, innerAggrList: aggr<InnerAggrList>* }

entity AggrList { attr1: String, attr2: Number, attr3: Map, attr4: List }

entity InnerAggrSimple { innerAttr1: String, innerAttr2: Number, innerAttr3: Map, innerAttr4: List }

entity InnerAggrList { innerAttr1: String, innerAttr2: Number, innerAttr3: Map, innerAttr4: List }

entity StrAggrSimpleChange { attr1: String, attr2 }

entity StrAggrArrayChange { attr1: String, attr2 }

entity NumAggrSimpleChange { attr1: Number, attr2 }

entity NumAggrArrayChange { attr1: Number, attr2 }

entity AggrByHand1 { string1: String, nullAttrSimpleChange, nullAttrArrayChange: List, strAttrSimpleChange: String, strAttrArrayChange: List<String> }

entity AggrByHand2 { string2: String, numAttrSimpleChange: Number, numAttrArrayChange: List<Number> }

root entity Aggr1 { string1: String, string2: String, +id }

root entity Aggr2 { aList: List, aMap: Map, +id }

root entity Aggr3 { string5: String, string6: String, +id }

root entity Aggr4 { aSet: Set, aTuple: Tuple, +id }
