Schema OneOfEach_Aggregates

root entity EntityToAggr { +_id: Identifier, aggrSimple: aggr<AggrSimple>+, aggrList: aggr<AggrList>*, strAggrSimpleChange: aggr<StrAggrSimpleChange>*, strAggrArrayChange: aggr<StrAggrArrayChange>+, numAggrSimpleChange: aggr<NumAggrSimpleChange>*, numAggrArrayChange: aggr<NumAggrArrayChange>+, aggrByHand1: aggr<AggrByHand1>*, aggrByHand2: aggr<AggrByHand2>+ }

entity AggrSimple { attr1: String, attr2: Number, attr3: Map, attr4: List, innerAggrSimple: aggr<InnerAggrSimple>+, innerAggrList: aggr<InnerAggrList>* }

entity AggrList { attr1: String, attr2: Number, attr3: Map, attr4: List }

entity InnerAggrSimple { innerAttr1: String, innerAttr2: Number, innerAttr3: Map, innerAttr4: List }

entity InnerAggrList { innerAttr1: String, innerAttr2: Number, innerAttr3: Map, innerAttr4: List }

entity StrAggrSimpleChange { attr1: String, attr2 }

entity StrAggrArrayChange { attr1: String, attr2 }

entity NumAggrSimpleChange { attr1: Number, attr2 }

entity NumAggrArrayChange { attr1: Number, attr2 }

entity AggrByHand1 { string1: String, nullAttrSimpleChange, nullAttrArrayChange: List, strAttrSimpleChange: String, strAttrArrayChange: List<String> }

entity AggrByHand2 { string2: String, numAttrSimpleChange: Number, numAttrArrayChange: List<Number> }

root entity EntityMorphAggr { _id, aggr1: ref<Aggr1 as Identifier>+, aggr2: ref<Aggr2 as Identifier>+, aggr3: ref<Aggr3 as Identifier>*, aggr4: ref<Aggr4 as Identifier>* }

root entity Aggr1 { string1: String, string2: String, +id }

root entity Aggr2 { aList: List, aMap: Map, +id }

root entity Aggr3 { string5: String, string6: String, +id }

root entity Aggr4 { aSet: Set, aTuple: Tuple, +id }
