Schema OneOfEach_Entities

root entity EntityAdded1 { +_id: Identifier }

root entity EntityRenamed { +_id: Identifier }

root entity EntitySplit1 { +_id: Identifier, attr1: String, attr2: String, attr3: String }

root entity EntitySplit2 { +_id: Identifier, attr1: String, attr5: String, attr6: String }

root entity EntityMerged { +_id: String, a: String, b: Number, c: List }

root entity EntityToExtract { +_id: Identifier, feat1, feat2, feat3, feat4 }

root entity EntityExtracted { +_id: Identifier, feat2, feat4 }
