/*
 * generated by Xtext 2.14.0
 */
package es.um.nosql.s13e.xtext.ide

import com.google.inject.Guice
import es.um.nosql.s13e.xtext.NoSQLSchemaRuntimeModule
import es.um.nosql.s13e.xtext.NoSQLSchemaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NoSQLSchemaIdeSetup extends NoSQLSchemaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NoSQLSchemaRuntimeModule, new NoSQLSchemaIdeModule))
	}
	
}
