Schema mongosongs:1

root entity Artist
{
	common { +_id: String, albums: ref<Album as String>*, composedTracks: ref<Track as String>*, name: String, startingYear: Number }
	variation 1 { lyricsTracks: ref<Track as String>* }
	variation 2
}

entity Medium
{
	common { name: String, type: String, url: String }
	variation 1
}

entity Rating
{
	common { score: Number, voters: Number }
	variation 1
}

root entity Album
{
	common { +_id: String, formats: List<String>, name: String, popularity: Number, releaseYear: Number, tracks: ref<Track as String>* }
	variation 1 { availability: String, genre: String, prizes: aggr<Prize.1 , Prize.2>*, reviews: aggr<Review.1 , Review.2>* }
	variation 2 { availability: List<String>, genre: String, prizes: aggr<Prize.2>*, reviews: aggr<Review.2 , Review.1>* }
	variation 3 { availability: List<String>, genre: String, reviews: aggr<Review.2>* }
	variation 4 { availability: List<String>, genre: String }
	variation 5 { availability: List<String>, genres: List<String> }
}

entity Review
{
	common { journalist: String, rank: String }
	variation 1 { media: aggr<Medium.1>*, stars: Number }
	variation 2 { media: String, stars: String }
}

entity Prize
{
	common { event: String, units: Number, year: Number }
	variation 1 { names: List<String> }
	variation 2 { certification: String, name: String }
}

root entity Track
{
	common { +_id: String, artist_id: ref<Artist as String>*, genres: List<String>, length: Number, name: String, popularity: Number }
	variation 1 { ratings: aggr<Rating.1>* }
	variation 2
}
