Schema products:1

root entity Products
{
	common { +_id: Identifier, description: String, product_type: String }
	variation 1 { author: ref<Author as String>+, color: String, isbn: String, title: String }
	variation 2 { author: ref<Author as String>+, color: String, pages: Number, title: String }
	variation 3 { author: ref<Author as String>+, isbn: String, pages: Number, title: String }
	variation 4 { author: ref<Author as String>+, isbn: String, title: String }
	variation 5 { color: String, diameter: Number }
	variation 6 { color: String, model: String, size: Number }
	variation 7 { length: Number, model: String, size: Number }
	variation 8 { memory: String, model: String, processor: String }
}

root entity Author
{
	common { +_id: String, age: Number, name: String, surname: String }
	variation 1
}
