Schema stackoverflow:1

root entity Badges
{
	common { Class: Number, Date: String, Name: String, TagBased: String, UserId: ref<Users as String>+, +_id: String }
	variation 1
}

root entity Comments
{
	common { ContentLicense: String, CreationDate: String, PostId: ref<Posts as String>+, Score: Number, +_id: String }
	variation 1 { Text: String, UserId: ref<Users as String>+ }
	variation 2 { Text: String, UserDisplayName: String }
	variation 3 { Text: String, UserDisplayName: String, UserId: ref<Users as String>+ }
	variation 4 { Text: String }
	variation 5 { UserId: ref<Users as String>+ }
}

root entity Posts
{
	common { CommentCount: String, ContentLicense: String, CreationDate: String, LastActivityDate: String, PostTypeId: Number, Score: Number, +_id: String }
	variation 1 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 2 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 3 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 4 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 5 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 6 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 7 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 8 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, ParentId: String }
	variation 9 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 10 { Body: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 11 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, ParentId: String }
	variation 12 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 13 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 14 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 15 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 16 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 17 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 18 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 19 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 20 { Body: String, OwnerDisplayName: String, ParentId: String }
	variation 21 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 22 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 23 { Body: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 24 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 25 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 26 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 27 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 28 { Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 29 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 30 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 31 { Body: String, CommunityOwnedDate: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 32 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 33 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 34 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 35 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 36 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, ParentId: String }
	variation 37 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 38 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 39 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 40 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 41 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 42 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 43 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 44 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 45 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 46 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 47 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 48 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 49 { Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, ParentId: String }
	variation 50 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 51 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 52 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 53 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 54 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 55 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 56 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 57 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 58 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 59 { AnswerCount: Number, Body: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 60 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 61 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 62 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 63 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 64 { AnswerCount: Number, Body: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 65 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 66 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, ParentId: String }
	variation 67 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 68 { AnswerCount: Number, Body: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 69 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 70 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 71 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 72 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 73 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 74 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 75 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 76 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 77 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 78 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 79 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 80 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 81 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 82 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 83 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 84 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 85 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 86 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 87 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 88 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 89 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 90 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 91 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 92 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 93 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 94 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 95 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 96 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 97 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 98 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 99 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, ParentId: String }
	variation 100 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 101 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 102 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 103 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 104 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 105 { AnswerCount: Number, Body: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 106 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 107 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 108 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 109 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 110 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 111 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 112 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 113 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 114 { AnswerCount: Number, Body: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 115 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 116 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 117 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 118 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 119 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 120 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 121 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 122 { AnswerCount: Number, Body: String, ClosedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 123 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 124 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 125 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 126 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, ParentId: String }
	variation 127 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 128 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 129 { Body: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 130 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 131 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 132 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 133 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 134 { AnswerCount: Number, Body: String, ClosedDate: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 135 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 136 { AnswerCount: Number, Body: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 137 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 138 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 139 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 140 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 141 { AnswerCount: Number, Body: String, ClosedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 142 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 143 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 144 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, ParentId: String }
	variation 145 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 146 { Body: String, ParentId: String }
	variation 147 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 148 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 149 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 150 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 151 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 152 { Body: String, CommunityOwnedDate: String, ParentId: String }
	variation 153 { AnswerCount: Number, Body: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 154 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 155 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, ParentId: String }
	variation 156 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 157 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 158 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 159 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 160 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 161 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 162 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 163 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 164 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 165 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 166 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 167 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 168 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 169 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 170 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 171 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 172 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 173 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 174 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 175 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 176 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 177 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 178 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 179 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 180 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 181 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 182 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 183 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 184 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 185 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 186 { AnswerCount: Number, Body: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 187 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 188 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 189 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 190 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 191 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 192 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 193 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 194 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 195 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 196 { Body: String, LastEditDate: String, ParentId: String }
	variation 197 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 198 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 199 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 200 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 201 { AnswerCount: Number, Body: String, FavoriteCount: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 202 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 203 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 204 { AnswerCount: Number, Body: String, ClosedDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 205 { Body: String, CommunityOwnedDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 206 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 207 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 208 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 209 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 210 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 211 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 212 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 213 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 214 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, ParentId: String }
	variation 215 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, ParentId: String }
	variation 216 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 217 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 218 { AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 219 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 220 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 221 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 222 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 223 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String, Tags: ref<Tags as String>+ }
	variation 224 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 225 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 226 { Body: String, CommunityOwnedDate: String, LastEditDate: String, ParentId: String }
	variation 227 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 228 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 229 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 230 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 231 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 232 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 233 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 234 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 235 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 236 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 237 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 238 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 239 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 240 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 241 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 242 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 243 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 244 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 245 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 246 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 247 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 248 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 249 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 250 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 251 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 252 { AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, FavoriteCount: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 253 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 254 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 255 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, ParentId: String }
	variation 256 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 257 { AnswerCount: Number, Body: String, CommunityOwnedDate: String, FavoriteCount: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 258 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 259 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 260 { AnswerCount: Number, Body: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 261 { AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 262 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 263 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 264 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 265 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 266 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 267 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 268 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 269 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 270 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+ }
	variation 271 { LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 272 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 273 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 274 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 275 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Title: String }
	variation 276 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+ }
	variation 277 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+, Title: String }
	variation 278 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 279 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditDate: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 280 { CommunityOwnedDate: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerUserId: ref<Users as String>+ }
	variation 281 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String }
	variation 282 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 283 { Body: String, LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+ }
	variation 284 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+ }
	variation 285 { AnswerCount: Number, Body: String, ClosedDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 286 { Body: String, LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, Title: String }
	variation 287 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 288 { LastEditDate: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 289 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, ClosedDate: String, FavoriteCount: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 290 { Body: String, LastEditorDisplayName: String, OwnerDisplayName: String, ParentId: String }
	variation 291 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 292 { Body: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, ParentId: String }
	variation 293 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 294 { AnswerCount: Number, Body: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String, OwnerUserId: ref<Users as String>+, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 295 { LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String }
	variation 296 { AnswerCount: Number, Body: String, FavoriteCount: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 297 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, FavoriteCount: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 298 { AnswerCount: Number, Body: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 299 { AcceptedAnswerId: String, AnswerCount: Number, Body: String, LastEditorDisplayName: String, OwnerDisplayName: String, Tags: ref<Tags as String>+, Title: String, ViewCount: String }
	variation 300 { Body: String, CommunityOwnedDate: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String }
	variation 301 { LastEditDate: String, LastEditorDisplayName: String, OwnerUserId: ref<Users as String>+ }
	variation 302 { LastEditDate: String, LastEditorDisplayName: String, LastEditorUserId: ref<Users as String>+, OwnerDisplayName: String }
	variation 303 { Body: String, LastEditDate: String, LastEditorDisplayName: String, OwnerDisplayName: String, Title: String }
}

root entity Votes
{
	common { CreationDate: String, PostId: ref<Posts as String>+, VoteTypeId: Number, +_id: String }
	variation 1
	variation 2 { UserId: ref<Users as String>+ }
	variation 3 { BountyAmount: Number, UserId: ref<Users as String>+ }
	variation 4 { BountyAmount: Number }
}

root entity Users
{
	common { CreationDate: String, DisplayName: String, DownVotes: Number, LastAccessDate: String, Reputation: Number, UpVotes: Number, Views: String, +_id: String }
	variation 1 { AboutMe: String, AccountId: Number, Location: String, WebsiteUrl: String }
	variation 2 { AboutMe: String, AccountId: Number, Location: String, ProfileImageUrl: String, WebsiteUrl: String }
	variation 3 { AboutMe: String, AccountId: Number }
	variation 4 { AccountId: Number }
	variation 5 { AboutMe: String, AccountId: Number, Location: String }
	variation 6 { AccountId: Number, Location: String, ProfileImageUrl: String, WebsiteUrl: String }
	variation 7 { AccountId: Number, Location: String, WebsiteUrl: String }
	variation 8 { AccountId: Number, Location: String, ProfileImageUrl: String }
	variation 9 { AboutMe: String, AccountId: Number, Location: String, ProfileImageUrl: String }
	variation 10 { AccountId: Number, Location: String }
	variation 11 { AccountId: Number, WebsiteUrl: String }
	variation 12 { AboutMe: String, AccountId: Number, WebsiteUrl: String }
	variation 13 { AboutMe: String, AccountId: Number, ProfileImageUrl: String, WebsiteUrl: String }
	variation 14 { AccountId: Number, ProfileImageUrl: String, WebsiteUrl: String }
	variation 15 { AccountId: Number, ProfileImageUrl: String }
	variation 16 { AboutMe: String, AccountId: Number, ProfileImageUrl: String }
	variation 17 { ProfileImageUrl: String }
	variation 18
}

root entity Postlinks
{
	common { CreationDate: String, LinkTypeId: Number, PostId: ref<Posts as String>+, RelatedPostId: ref<Posts as String>+, +_id: String }
	variation 1
}

root entity Tags
{
	common { Count: Number, TagName: String, +_id: String }
	variation 1
	variation 2 { ExcerptPostId: ref<Posts as String>+, WikiPostId: ref<Posts as String>+ }
}
