<?xml version="1.0" encoding="UTF-8"?>
<NoSQLSchema:NoSQLSchema
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:NoSQLSchema="http://www.modelum.es/NoSQLSchema"
    name="TheMovieDBNew">
  <entities
      name="Company"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="description">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="homepage">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="headquarters">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="origin_country">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="logo_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="alternative_names"
          upperBound="-1"
          aggregates="//@entities.2/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="logos"
          upperBound="-1"
          refsTo="Logo"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="parent_company"
          upperBound="1"
          refsTo="Company"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Logo"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="aspect_ratio">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="file_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="file_type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="height">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="width">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Alternative_name">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Genre"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Keyword"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Network"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="homepage">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="headquarters">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="origin_country">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="People"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="birthday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="known_for_department">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="place_of_birth">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="profile_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="imbd_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="deathday">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="also_known_as">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="biography">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="homepage">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="gender">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="adult">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="external_ids"
          lowerBound="1"
          upperBound="1"
          aggregates="//@entities.7/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="tagged_images"
          upperBound="-1"
          aggregates="//@entities.10/@variations.1"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="translations"
          upperBound="-1"
          aggregates="//@entities.8/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="profiles"
          upperBound="-1"
          aggregates="//@entities.10/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="cast"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="crew"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="External_id">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="facebook_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="freebase_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="freebase_mid">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="imbd_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="instagram_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="tvrage_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="twitter_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Translation">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_639_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="english_name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="biography">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Credit"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_language">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="episode_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="origin_country">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="credit_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="backdrop_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="first_air_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="media_type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="character">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="genre_ids"
          upperBound="-1"
          refsTo="Genre"
          originalType="Int"/>
    </variations>
    <variations
        variationId="2">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="department">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_language">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="job">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="video">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="media_type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="credit_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="release_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="backdrop_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="adult">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="genre_ids"
          upperBound="-1"
          refsTo="Genre"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Image">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Null"
          name="iso_639_1"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="aspect_ratio">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="height">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="file_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="width">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </variations>
    <variations
        variationId="2">
      <properties
          xsi:type="NoSQLSchema:Null"
          name="iso_639_1"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="media_type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="file_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="aspect_ratio">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="height">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="width">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="media"
          lowerBound="1"
          upperBound="1"
          refsTo="Media"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Media"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="video">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="adult">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="backdrop_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="genre_ids">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="Int"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_language">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="release_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Movie"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="adult">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="backdrop_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Null"
          name="belongs_to_collection"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="budget">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="homepage">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="imdb_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_language">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="production_countries"
          lowerBound="1"
          upperBound="-1"
          aggregates="//@entities.13/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="release_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="revenue">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="runtime">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="spoken_languages"
          lowerBound="1"
          upperBound="-1"
          aggregates="//@entities.14/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="status">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="tagline">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="video">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="alternative_titles"
          upperBound="-1"
          aggregates="//@entities.15/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="keywords"
          upperBound="-1"
          refsTo="Keyword"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="release_date"
          aggregates="//@entities.17/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="backdrops"
          upperBound="-1"
          aggregates="//@entities.10/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="posters"
          upperBound="-1"
          aggregates="//@entities.10/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="similar_movies"
          upperBound="-1"
          refsTo="Movie"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="recommendations"
          upperBound="-1"
          refsTo="Movie"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="genres"
          upperBound="-1"
          refsTo="Genre"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="production_companies"
          lowerBound="1"
          upperBound="-1"
          refsTo="Company"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="videos"
          upperBound="1"
          refsTo="Video"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="cast"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="crew"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Production_country">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Language">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_639_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Alternative_title">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="title">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Video"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_639_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="key">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="site">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="size">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Release_date">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="certification">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_639_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="note">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="release_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="TV"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="backdrop_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="episode_run_time">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="Int"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="first_air_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="last_air_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="homepage">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="in_production">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Boolean"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="languages">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="number_of_episodes">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="number_of_seasons">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="origin_country">
        <type
            xsi:type="NoSQLSchema:PList">
          <elementType
              xsi:type="NoSQLSchema:PrimitiveType"
              name="String"/>
        </type>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_language">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="original_name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="popularity">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="production_countries"
          lowerBound="1"
          upperBound="-1"
          aggregates="//@entities.13/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="status">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="alternative_titles"
          upperBound="-1"
          aggregates="//@entities.15/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="content_ratings"
          upperBound="-1"
          aggregates="//@entities.22/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="external_ids"
          lowerBound="1"
          upperBound="1"
          aggregates="//@entities.7/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="keywords"
          upperBound="-1"
          refsTo="Keyword"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="translations"
          upperBound="-1"
          aggregates="//@entities.8/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="reviews"
          upperBound="-1"
          refsTo="Review"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="networks"
          upperBound="-1"
          refsTo="Network"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="similar"
          upperBound="-1"
          refsTo="TV"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="posters"
          upperBound="-1"
          aggregates="//@entities.10/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="recommendations"
          upperBound="-1"
          refsTo="TV"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="genres"
          upperBound="-1"
          refsTo="Genre"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="videos"
          upperBound="1"
          refsTo="Video"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="cast"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="crew"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="screened_theatrically"
          upperBound="-1"
          refsTo="Screened_theatrically"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="changes"
          upperBound="-1"
          refsTo="Change"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="episode_groups"
          upperBound="-1"
          refsTo="Episode_group"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="seasons"
          lowerBound="1"
          upperBound="-1"
          refsTo="Season"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="next_episode_to_air"
          upperBound="1"
          refsTo="Episode"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="last_episode_to_air"
          lowerBound="1"
          upperBound="1"
          refsTo="Episode"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="production_companies"
          lowerBound="1"
          upperBound="-1"
          refsTo="Company"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Season"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="air_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="poster_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="season_number">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Aggregate"
          name="posters"
          upperBound="-1"
          aggregates="//@entities.10/@variations.0"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="videos"
          upperBound="1"
          refsTo="Video"
          originalType="String"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="cast"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="crew"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="episodes"
          upperBound="-1"
          refsTo="Episode"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Episode"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="air_date">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="episode_number">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="overview">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="production_code">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="season_number">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="show_id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="still_path">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_average">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Float"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="vote_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="crew"
          upperBound="-1"
          refsTo="Credit"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Change"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="key">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="action">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="time">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Content_rating">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="iso_3166_1">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="rating">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Episode_group"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="description">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="episode_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="group_count">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="name">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="type">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Reference"
          name="network"
          upperBound="-1"
          refsTo="Network"
          originalType="Int"/>
    </variations>
  </entities>
  <entities
      name="Review"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="author">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="content">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="url">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="String"/>
      </properties>
    </variations>
  </entities>
  <entities
      name="Screened_theatrically"
      root="true">
    <variations
        variationId="1">
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="id">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="episode_number">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
      <properties
          xsi:type="NoSQLSchema:Attribute"
          name="season_number">
        <type
            xsi:type="NoSQLSchema:PrimitiveType"
            name="Int"/>
      </properties>
    </variations>
  </entities>
</NoSQLSchema:NoSQLSchema>
