#

pluginName = NoSQLSchema Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NoSQLSchema_type = No SQL Schema
_UI_EntityType_type = Entity Type
_UI_StructuralVariation_type = Structural Variation
_UI_Property_type = Property
_UI_Attribute_type = Attribute
_UI_DataType_type = Data Type
_UI_PList_type = PList
_UI_Association_type = Association
_UI_Reference_type = Reference
_UI_Aggregate_type = Aggregate
_UI_PrimitiveType_type = Primitive Type
_UI_Null_type = Null
_UI_RelationshipType_type = Relationship Type
_UI_SchemaType_type = Schema Type
_UI_PMap_type = PMap
_UI_PSet_type = PSet
_UI_PTuple_type = PTuple
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NoSQLSchema_name_feature = Name
_UI_NoSQLSchema_entities_feature = Entities
_UI_NoSQLSchema_relationships_feature = Relationships
_UI_EntityType_root_feature = Root
_UI_StructuralVariation_variationId_feature = Variation Id
_UI_StructuralVariation_properties_feature = Properties
_UI_StructuralVariation_container_feature = Container
_UI_StructuralVariation_count_feature = Count
_UI_StructuralVariation_firstTimestamp_feature = First Timestamp
_UI_StructuralVariation_lastTimestamp_feature = Last Timestamp
_UI_Property_name_feature = Name
_UI_Property_optional_feature = Optional
_UI_Attribute_type_feature = Type
_UI_PList_elementType_feature = Element Type
_UI_Association_lowerBound_feature = Lower Bound
_UI_Association_upperBound_feature = Upper Bound
_UI_Reference_opposite_feature = Opposite
_UI_Reference_refsTo_feature = Refs To
_UI_Reference_originalType_feature = Original Type
_UI_Reference_features_feature = Features
_UI_Aggregate_aggregates_feature = Aggregates
_UI_PrimitiveType_name_feature = Name
_UI_SchemaType_name_feature = Name
_UI_SchemaType_parents_feature = Parents
_UI_SchemaType_variations_feature = Variations
_UI_PMap_keyType_feature = Key Type
_UI_PMap_valueType_feature = Value Type
_UI_PSet_elementType_feature = Element Type
_UI_PTuple_elements_feature = Elements
_UI_Unknown_feature = Unspecified
